language	iso_code	concept	ipa	asjp	sca	dolgo	cogid
Gongxing		I	ŋ a ₄₂	N a 3	N A 3	N V 1	7
Jinman		I	õ ₄₂	o 3	U 3	V 1	7
Mazhelong		I	ŋ o ₄₂	N o 3	N U 3	N V 1	7
Dashi		I	ŋ õ ₃₁	N o 3	N U 3	N V 1	7
Zhoucheng		I	ŋ o ₃₁	N o 3	N U 3	N V 1	7
Jinxing		I	w õ ₃₁	w o 3	W U 3	W V 1	7
Tuolo		I	ŋ ɔ ₂₁	N o 3	N U 3	N V 1	7
Enqi		I	ɴ o ₄₃	N o 3	N U 3	N V 1	7
Ega		I	ŋ o ₄₂	N o 3	N U 3	N V 1	7
Gongxing		all	ʦʰ æ ₂₂ j a ₄₂	c E 1 y a 3	C E 1 J A 3	K V 1 J V 1	1
Jinman		all	d a ₄₂ t͡ʂ ɚ ₂₂	d a 3 C I 1	T A 3 C E 1	T V 1 K V 1	202
Mazhelong		all	s o ₂₁ j i ₂₁	s o 3 y i 3	S U 3 J I 3	S V 1 J V 1	233
Dashi		all	ʨ w a n ₄₂ p u ₅₅	C w a n 3 p u 5	C W A N 3 P Y 5	K W V N 1 P V 1	259
Zhoucheng		all	j i ₃₁ s u ₃₃	y i 3 s u 4	J I 3 S Y 4	J V 1 S V 1	244
Jinxing		all	ʦ a ₃₅ k ɑ ₂₁ ʦ i ₃₃	c a 2 k o 3 c i 4	C A 2 K A 3 C I 4	K V 1 K V 1 K V 1	2
Tuolo		all	ʨʰ a ₅₅	C a 5	C A 5	K V 1	33
Enqi		all	ʨ a ₂₄ ʁ o ₂₁ ʦ i ₂₂	C a 2 G o 3 c i 1	C A 2 R U 3 C I 1	K V 1 R V 1 K V 1	3
Ega		all	d a ₅₅ ŋ w a ₂₂	d a 5 N w a 1	T A 5 N W A 1	T V 1 N W V 1	201
Gongxing		ashes	x w ɛ ₂₂ ɕ y ₅₅ ʁ w a ₁₂	x w E 1 S i 5 G w a 2	G W E 1 S Y 5 R W A 2	K W V 1 S V 1 R W V 1	58
Jinman		ashes	kʰ w a ₅₅ l a ₂₁ ɕ u ₅₅	k w a 5 l a 3 S u 5	K W A 5 L A 3 S Y 5	K W V 1 R V 1 S V 1	88
Mazhelong		ashes	x w a ₃₁ l a ₄₄ s u ₅₅	x w a 3 l a 5 s u 5	G W A 3 L A 5 S Y 5	K W V 1 R V 1 S V 1	59
Zhoucheng		ashes	s u ₅₅	s u 5	S Y 5	S V 1	67
Jinxing		ashes	s u ₅₅	s u 5	S Y 5	S V 1	67
Tuolo		ashes	ʂ ɤ ₅₅	S o 5	S E 5	S V 1	67
Enqi		ashes	x w i ₂₂ ɕ u ₂₄	x w i 1 S u 2	G W I 1 S Y 2	K W V 1 S V 1	57
Ega		ashes	x w a ₅₅ l o ₂₁ ɕ u ₅₅	x w a 5 l o 3 S u 5	G W A 5 L U 3 S Y 5	K W V 1 R V 1 S V 1	59
Gongxing		bark	d͡ʐ i ₁₂ b i ₂₁	j i 2 b i 3	C I 2 P I 3	K V 1 P V 1	109
Mazhelong		bark	ɕ e n ₅₅ p e ₂₁	S e n 5 p e 3	S E N 5 P E 3	S V N 1 P V 1	131
Dashi		bark	t͡ʂ ɯ ₂₁ p e ₂₁	C u 3 p e 3	C I 3 P E 3	K V 1 P V 1	109
Zhoucheng		bark	ʦ ɯ ₃₁ p e ₂₁	c u 3 p e 3	C I 3 P E 3	K V 1 P V 1	109
Jinxing		bark	ʦ ɯ ₃₁ p e ₂₁	c u 3 p e 3	C I 3 P E 3	K V 1 P V 1	109
Tuolo		bark	d j ɯ ₂₁ b i ₃₅	d y u 3 b i 2	T J I 3 P I 2	T J V 1 P V 1	109
Enqi		bark	d j ɯ ₄₃ p i ₂₁	d y u 3 p i 3	T J I 3 P I 3	T J V 1 P V 1	109
Ega		bark	ʥ i ₄₂ ʨ y j ₂₁ q a ₅₅	j i 3 C i y 3 q a 5	C I 3 C Y J 3 K A 5	K V 1 K V J 1 K V 1	110
Gongxing		belly	ʐ i ₂₁	Z i 3	S I 3	S V 1	147
Jinman		belly	ʐ ɚ ₄₂	Z I 3	S E 3	S V 1	147
Mazhelong		belly	p ɯ ₄₄	p u 5	P I 5	P V 1	160
Dashi		belly	f o ₄₄	f o 5	B U 5	P V 1	160
Zhoucheng		belly	f ɤ ₄₄	f o 5	B E 5	P V 1	160
Jinxing		belly	f ɤ ₄₄	f o 5	B E 5	P V 1	160
Tuolo		belly	f ɚ ₄₂	f I 3	B E 3	P V 1	160
Enqi		belly	f o ₂₄	f o 2	B U 2	P V 1	160
Ega		belly	x u ₄₄ qʰ o ₂₂	x u 5 q o 1	G Y 5 K U 1	K V 1 K V 1	171
Gongxing		big	d a ₄₂	d a 3	T A 3	T V 1	191
Jinman		big	d o ₄₂	d o 3	T U 3	T V 1	191
Mazhelong		big	d o ₄₂	d o 3	T U 3	T V 1	191
Dashi		big	t o w ₄₂	t o w 3	T U W 3	T V W 1	191
Zhoucheng		big	t o ₄₂	t o 3	T U 3	T V 1	191
Jinxing		big	t o w ₄₂	t o w 3	T U W 3	T V W 1	191
Tuolo		big	d ɔ ₂₁	d o 3	T U 3	T V 1	191
Enqi		big	d a ₄₃	d a 3	T A 3	T V 1	191
Ega		big	d o ₄₂	d o 3	T U 3	T V 1	191
Gongxing		bird	ʦ u ₂₄	c u 2	C Y 2	K V 1	203
Jinman		bird	ʦ o ₅₅	c o 5	C U 5	K V 1	203
Mazhelong		bird	ʦ o ₄₄	c o 5	C U 5	K V 1	203
Dashi		bird	ʦ o w ₃₃	c o w 4	C U W 4	K V W 1	203
Zhoucheng		bird	ʦ o w ₄₄	c o w 5	C U W 5	K V W 1	203
Jinxing		bird	ʦ o w ₄₄	c o w 5	C U W 5	K V W 1	203
Tuolo		bird	ʦ u ₄₂	c u 3	C Y 3	K V 1	203
Enqi		bird	ʦ u ₅₅	c u 5	C Y 5	K V 1	203
Ega		bird	ʦ u ₄₄	c u 5	C Y 5	K V 1	203
Gongxing		bite	ŋ a ₂₄	N a 2	N A 2	N V 1	214
Jinman		bite	ŋ a ₄₄	N a 5	N A 5	N V 1	214
Mazhelong		bite	ŋ ɑ ₄₄	N o 5	N A 5	N V 1	214
Dashi		bite	ɣ a ŋ ₄₄	x a N 5	G A N 5	K V N 1	214
Zhoucheng		bite	ŋ a ₄₄	N a 5	N A 5	N V 1	214
Jinxing		bite	ɑ̃ ₄₄	o 5	A 5	V 1	214
Tuolo		bite	ŋ ɔ ₄₂	N o 3	N U 3	N V 1	214
Enqi		bite	ɴ a ₅₅	N a 5	N A 5	N V 1	214
Ega		bite	ŋ o ₄₄	N o 5	N U 5	N V 1	214
Gongxing		black	χ e ₂₄	G e 2	G E 2	K V 1	215
Jinman		black	x ɯ ₅₅	x u 5	G I 5	K V 1	215
Mazhelong		black	x ɯ ₄₄	x u 5	G I 5	K V 1	215
Dashi		black	x ɯ ₄₄	x u 5	G I 5	K V 1	215
Zhoucheng		black	x ɯ ₄₄	x u 5	G I 5	K V 1	215
Jinxing		black	x ɯ ₄₄	x u 5	G I 5	K V 1	215
Tuolo		black	x ɚ ₄₂	x I 3	G E 3	K V 1	215
Enqi		black	χ ɯ ₅₅	G u 5	G I 5	K V 1	215
Ega		black	x ɯ ₄₄	x u 5	G I 5	K V 1	215
Gongxing		blood	s w a ₂₄	s w a 2	S W A 2	S W V 1	216
Jinman		blood	s w a ₅₅	s w a 5	S W A 5	S W V 1	216
Mazhelong		blood	s w a ₄₄	s w a 5	S W A 5	S W V 1	216
Dashi		blood	sʰ w a ₄₄	s w a 5	S W A 5	S W V 1	216
Zhoucheng		blood	s w a ₄₄	s w a 5	S W A 5	S W V 1	216
Jinxing		blood	s w ɑ ₄₄	s w o 5	S W A 5	S W V 1	216
Tuolo		blood	s w ɔ ₄₂	s w o 3	S W U 3	S W V 1	216
Enqi		blood	s w a ₅₅	s w a 5	S W A 5	S W V 1	216
Ega		blood	s w a ₄₄	s w a 5	S W A 5	S W V 1	216
Gongxing		bone	q w a ₂₄	q w a 2	K W A 2	K W V 1	217
Jinman		bone	q w a ₅₅ ʦ e ₅₅	q w a 5 c e 5	K W A 5 C E 5	K W V 1 K V 1	218
Mazhelong		bone	k w a ₄₄ t w ɤ ₄₄	k w a 5 t w o 5	K W A 5 T W E 5	K W V 1 T W V 1	219
Dashi		bone	k w a ₄₄ t j ǝ ₃₃	k w a 5 t y I 4	K W A 5 T J E 4	K W V 1 T J V 1	219
Zhoucheng		bone	k w a ₄₄ t ɯ ₃₃	k w a 5 t u 4	K W A 5 T I 4	K W V 1 T V 1	219
Jinxing		bone	k w ɑ ₄₄ t ǝ ₄₂	k w o 5 t I 3	K W A 5 T E 3	K W V 1 T V 1	219
Tuolo		bone	k u ₄₂ d j ɯ ₃₅ ʦ ɛ ₄₂	k u 3 d y u 2 c E 3	K Y 3 T J I 2 C E 3	K V 1 T J V 1 K V 1	220
Enqi		bone	q w a ₅₅	q w a 5	K W A 5	K W V 1	217
Ega		bone	q w a ₄₄	q w a 5	K W A 5	K W V 1	217
Gongxing		breast	b a ₂₁	b a 3	P A 3	P V 1	221
Jinman		breast	p a ₄₂	p a 3	P A 3	P V 1	221
Mazhelong		breast	n o ŋ ₃₃	n o N 4	N U N 4	N V N 1	222
Dashi		breast	p a ₄₂	p a 3	P A 3	P V 1	221
Zhoucheng		breast	p a ₄₂	p a 3	P A 3	P V 1	221
Jinxing		breast	p ɑ ₄₂	p o 3	P A 3	P V 1	221
Tuolo		breast	b o ₄₂	b o 3	P U 3	P V 1	221
Enqi		breast	p a ₂₁	p a 3	P A 3	P V 1	221
Ega		breast	p a ₄₂	p a 3	P A 3	P V 1	221
Gongxing		burn	ɕ y ₂₂	S i 1	S Y 1	S V 1	223
Jinman		burn	f ɤ ₅₅ j i ₅₅	f o 5 y i 5	B E 5 J I 5	P V 1 J V 1	224
Mazhelong		burn	s ɤ ₅₅	s o 5	S E 5	S V 1	223
Dashi		burn	ʂ u ₅₅	S u 5	S Y 5	S V 1	223
Zhoucheng		burn	ɲ ɯ ₃₃	H u 4	N I 4	N V 1	227
Jinxing		burn	j ĩ ₃₃	y i 4	J I 4	J V 1	227
Tuolo		burn	j e n ₃₃	y e n 4	J E N 4	J V N 1	227
Enqi		burn	x u ₂₄	x u 2	G Y 2	K V 1	228
Ega		burn	f i ₂₂ p ɛ ₂₂	f i 1 p E 1	B I 1 P E 1	P V 1 P V 1	225
Gongxing		burn	ɕ y ₅₅	S i 5	S Y 5	S V 1	223
Mazhelong		burn	f i ₃₃ kʰ ǝɯ ₅₅	f i 4 k I 5	B I 4 K E 5	P V 1 K V 1	226
Zhoucheng		burn	s u ₅₅	s u 5	S Y 5	S V 1	223
Gongxing		claw (nail)	t͡ʂ i ₂₄ q a ₂₄	C i 2 q a 2	C I 2 K A 2	K V 1 K V 1	229
Jinman		claw (nail)	q a ₄₄	q a 5	K A 5	K V 1	230
Mazhelong		claw (nail)	s ǝɯ ₃₃ k ɚ ₄₄	s I 4 k I 5	S E 4 K E 5	S V 1 K V 1	231
Dashi		claw (nail)	ʂ ɯ ₃₃ k a ₄₄	S u 4 k a 5	S I 4 K A 5	S V 1 K V 1	231
Zhoucheng		claw (nail)	s ɯ ₃₃ k a ₄₄	s u 4 k a 5	S I 4 K A 5	S V 1 K V 1	231
Jinxing		claw (nail)	s ɯ ₃₃ k a ₄₄	s u 4 k a 5	S I 4 K A 5	S V 1 K V 1	231
Tuolo		claw (nail)	ɕ ɯ ₃₃ q a ₄₂	S u 4 q a 3	S I 4 K A 3	S V 1 K V 1	231
Enqi		claw (nail)	t j ɯ ₂₁ q a ₂₄	t y u 3 q a 2	T J I 3 K A 2	T J V 1 K V 1	229
Ega		claw (nail)	ɕ i ₂₂ q a ₄₄	S i 1 q a 5	S I 1 K A 5	S V 1 K V 1	231
Gongxing		cloud	ŋ ɛ ₁₂ q ǝ ₅₅	N E 2 q I 5	N E 2 K E 5	N V 1 K V 1	232
Jinman		cloud	m ɯ ₂₁ k o ₄₂	m u 3 k o 3	M I 3 K U 3	M V 1 K V 1	234
Mazhelong		cloud	ɥ e n ₂₁ p e ₂₁	y e n 3 p e 3	J E N 3 P E 3	J V N 1 P V 1	236
Dashi		cloud	v ɤ̃ ₂₁ n õ ₂₁	v o 3 n o 3	B E 3 N U 3	W V 1 N V 1	237
Zhoucheng		cloud	ɤ ₂₁	o 3	E 3	V 1	235
Jinxing		cloud	ɤ̃ ₂₁	o 3	E 3	V 1	235
Tuolo		cloud	ŋ ɔ ₃₅ q a ₄₂	N o 2 q a 3	N U 2 K A 3	N V 1 K V 1	232
Enqi		cloud	ʁ æ ₂₁	G E 3	R E 3	R V 1	235
Ega		cloud	m ɯ̃ ₂₁ k o ₄₂	m u 3 k o 3	M I 3 K U 3	M V 1 K V 1	234
Gongxing		cold	g a ₁₂	g a 2	K A 2	K V 1	238
Jinman		cold	k ɯ ₅₅	k u 5	K I 5	K V 1	239
Mazhelong		cold	k ɯ ₅₅	k u 5	K I 5	K V 1	239
Dashi		cold	k ɯ ₃₅	k u 2	K I 2	K V 1	239
Zhoucheng		cold	k ɯ ₃₅	k u 2	K I 2	K V 1	239
Jinxing		cold	k ɯ ₅₅	k u 5	K I 5	K V 1	239
Tuolo		cold	k ɯ ₅₅	k u 5	K I 5	K V 1	239
Enqi		cold	k ɯ ₂₄	k u 2	K I 2	K V 1	239
Ega		cold	k ɯ ₅₅	k u 5	K I 5	K V 1	239
Dashi		cold	k a ₂₁	k a 3	K A 3	K V 1	239
Jinxing		cold	k ɑ ₂₁	k o 3	K A 3	K V 1	238
Gongxing		come	j i ₂₁ k ǝ ₂₂	y i 3 k I 1	J I 3 K E 1	J V 1 K V 1	241
Jinman		come	ʨ w a ₅₅	C w a 5	C W A 5	K W V 1	242
Mazhelong		come	ɣ ǝɯ ₂₁	x I 3	G E 3	K V 1	243
Dashi		come	ɣ ǝ ₃₅	x I 2	G E 2	K V 1	243
Zhoucheng		come	j ɯ ₃₅	y u 2	J I 2	J V 1	240
Jinxing		come	ɣ ǝ ₃₅	x I 2	G E 2	K V 1	243
Tuolo		come	t͡ʂʰ o ₄₂	t o 3	T U 3	T V 1	245
Enqi		come	j i ₅₅ k i ₂₄	y i 5 k i 2	J I 5 K I 2	J V 1 K V 1	241
Ega		come	j i ₅₅ k ɯ ₂₂	y i 5 k u 1	J I 5 K I 1	J V 1 K V 1	241
Tuolo		come	j ɯ ₃₃ k ɯ ₅₅	y u 4 k u 5	J I 4 K I 5	J V 1 K V 1	241
Gongxing		die	ɕ i ₂₂	S i 1	S I 1	S V 1	246
Jinman		die	ɕ i ₂₂	S i 1	S I 1	S V 1	246
Mazhelong		die	ɕ i ₃₃	S i 4	S I 4	S V 1	246
Dashi		die	ɕ i ₃₃	S i 4	S I 4	S V 1	246
Zhoucheng		die	ɕ i ₃₃	S i 4	S I 4	S V 1	246
Jinxing		die	ɕ i ₃₃	S i 4	S I 4	S V 1	246
Tuolo		die	ɕ i ₃₃	S i 4	S I 4	S V 1	246
Enqi		die	s i ₂₂	s i 1	S I 1	S V 1	246
Ega		die	s i ₂₂	s i 1	S I 1	S V 1	246
Gongxing		dog	qʰ w a ŋ ₂₂	q w a N 1	K W A N 1	K W V N 1	247
Jinman		dog	qʰ õ ₂₂	q o 1	K U 1	K V 1	247
Mazhelong		dog	kʰ w a ŋ ₃₃	k w a N 4	K W A N 4	K W V N 1	247
Dashi		dog	kʰ w a ŋ ₃₃	k w a N 4	K W A N 4	K W V N 1	247
Zhoucheng		dog	kʰ w a ₃₃	k w a 4	K W A 4	K W V 1	247
Jinxing		dog	kʰ w ɑ̃ ₃₃	k w o 4	K W A 4	K W V 1	247
Tuolo		dog	qʰ w a ŋ ₃₃	q w a N 4	K W A N 4	K W V N 1	247
Enqi		dog	qʰ w a ₂₂	q w a 1	K W A 1	K W V 1	247
Ega		dog	qʰ w a ₂₂	q w a 1	K W A 1	K W V 1	247
Gongxing		drink	ʔ o ŋ ₂₂	7 o N 1	H U N 1	H V N 1	248
Jinman		drink	ɯ̃ ₂₂	u 1	I 1	V 1	248
Mazhelong		drink	o ŋ ₃₃	o N 4	U N 4	V N 1	248
Dashi		drink	ǝ̃ ₃₃	I 4	E 4	V 1	248
Zhoucheng		drink	ɯ ₃₃	u 4	I 4	V 1	248
Jinxing		drink	ǝ̃ ₃₃	I 4	E 4	V 1	248
Tuolo		drink	ɯ̃ ₃₃	u 4	I 4	V 1	248
Enqi		drink	ɯ ₂₂	u 1	I 1	V 1	248
Ega		drink	ɯ̃ ₂₂	u 1	I 1	V 1	248
Gongxing		dry	q a ŋ ₅₅	q a N 5	K A N 5	K V N 1	249
Jinman		dry	q ã ₅₅	q a 5	K A 5	K V 1	249
Mazhelong		dry	k a ŋ ₅₅	k a N 5	K A N 5	K V N 1	249
Dashi		dry	k ã ₃₅	k a 2	K A 2	K V 1	249
Zhoucheng		dry	k a ₃₅	k a 2	K A 2	K V 1	249
Jinxing		dry	k ɑ̃ ₅₅	k o 5	K A 5	K V 1	249
Tuolo		dry	q ɔ ŋ ₅₅	q o N 5	K U N 5	K V N 1	249
Enqi		dry	q a ₂₄	q a 2	K A 2	K V 1	249
Ega		dry	q o ₅₅	q o 5	K U 5	K V 1	249
Gongxing		ear	j a ŋ ₂₂ kʰ w a ŋ ₂₂	y a N 1 k w a N 1	J A N 1 K W A N 1	J V N 1 K W V N 1	250
Jinman		ear	ẽ ₄₂ ʨ w ẽ ₂₂	e 3 C w e 1	E 3 C W E 1	V 1 K W V 1	252
Mazhelong		ear	j ɛ ₃₃ k ɛ ₃₃ p j e n ₂₁	y E 4 k E 4 p y e n 3	J E 4 K E 4 P J E N 3	J V 1 K V 1 P J V N 1	251
Dashi		ear	j e n ₃₃ t o ŋ ₃₁	y e n 4 t o N 3	J E N 4 T U N 3	J V N 1 T V N 1	253
Zhoucheng		ear	ɲ o w ₃₃ t o ₄₂	H o w 4 t o 3	N U W 4 T U 3	N V W 1 T V 1	254
Jinxing		ear	j e n ₃₃ t ɯ ₃₁ k w ɑ ₅₅	y e n 4 t u 3 k w o 5	J E N 4 T I 3 K W A 5	J V N 1 T V 1 K W V 1	255
Tuolo		ear	w e n ₃₃ z ɥ e n ₃₅	w e n 4 z y e n 2	W E N 4 S J E N 2	W V N 1 S J V N 1	256
Enqi		ear	ŋ u ₂₂ ʦ u ₂₁ qʰ w a ₂₄	N u 1 c u 3 q w a 2	N Y 1 C Y 3 K W A 2	N V 1 K V 1 K W V 1	258
Ega		ear	j i ₂₂ ʨ y j ₂₁	y i 1 C i y 3	J I 1 C Y J 3	J V 1 K V J 1	257
Gongxing		earth	ʥ i ₄₂	j i 3	C I 3	K V 1	260
Jinman		earth	ʥ i ₄₂	j i 3	C I 3	K V 1	260
Mazhelong		earth	t i ₂₁	t i 3	T I 3	T V 1	260
Dashi		earth	ʨ i ₃₁	C i 3	C I 3	K V 1	260
Zhoucheng		earth	ʨ i ₃₁	C i 3	C I 3	K V 1	260
Jinxing		earth	ʨ i ₃₁	C i 3	C I 3	K V 1	260
Tuolo		earth	ʑ i ₂₁	Z i 3	S I 3	S V 1	260
Enqi		earth	ʥ i ₄₃	j i 3	C I 3	K V 1	260
Ega		earth	ʨ i ₄₂ p a ₂₂	C i 3 p a 1	C I 3 P A 1	K V 1 P V 1	261
Gongxing		eat	j u ₂₄	y u 2	J Y 2	J V 1	262
Jinman		eat	j i ₅₅	y i 5	J I 5	J V 1	262
Mazhelong		eat	j i ₄₄	y i 5	J I 5	J V 1	262
Dashi		eat	j ɯ ₄₄	y u 5	J I 5	J V 1	262
Zhoucheng		eat	j ɯ ₄₄	y u 5	J I 5	J V 1	262
Jinxing		eat	j ɯ ₄₄	y u 5	J I 5	J V 1	262
Tuolo		eat	j u ₄₂	y u 3	J Y 3	J V 1	262
Enqi		eat	j ɯ ₅₅	y u 5	J I 5	J V 1	262
Ega		eat	j i ₄₄	y i 5	J I 5	J V 1	262
Gongxing		egg	s e n ₄₂	s e n 3	S E N 3	S V N 1	263
Jinman		egg	s ẽ ₄₂	s e 3	S E 3	S V 1	263
Mazhelong		egg	s ɛ ₄₂	s E 3	S E 3	S V 1	263
Dashi		egg	s e n ₄₂	s e n 3	S E N 3	S V N 1	263
Zhoucheng		egg	s e ₄₂	s e 3	S E 3	S V 1	263
Jinxing		egg	s e n ₄₂	s e n 3	S E N 3	S V N 1	263
Tuolo		egg	s e n ₂₁	s e n 3	S E N 3	S V N 1	263
Enqi		egg	s ɛ ₄₃	s E 3	S E 3	S V 1	263
Ega		egg	s ɛ ₄₂	s E 3	S E 3	S V 1	263
Gongxing		eye	w e n ₂₂	w e n 1	W E N 1	W V N 1	264
Jinman		eye	m i ₂₂	m i 1	M I 1	M V 1	264
Mazhelong		eye	ŋ w ɛ ₃₃	N w E 4	N W E 4	N W V 1	264
Dashi		eye	w ẽ ₃₃	w e 4	W E 4	W V 1	264
Zhoucheng		eye	w e ₃₃	w e 4	W E 4	W V 1	264
Jinxing		eye	w ẽ ₃₃	w e 4	W E 4	W V 1	264
Tuolo		eye	w e n ₃₃	w e n 4	W E N 4	W V N 1	264
Enqi		eye	ŋ w i ₂₂	N w i 1	N W I 1	N W V 1	264
Ega		eye	ŋ w i ₂₂	N w i 1	N W I 1	N W V 1	264
Gongxing		far	t ɥ e n ₂₂	t y e n 1	T J E N 1	T J V N 1	200
Jinman		far	t y j ₂₂	t i y 1	T Y J 1	T V J 1	200
Mazhelong		far	ʦ w e n ₃₃	c w e n 4	C W E N 4	K W V N 1	200
Dashi		far	t w e n ₃₃	t w e n 4	T W E N 4	T W V N 1	200
Zhoucheng		far	t w e ₃₃	t w e 4	T W E 4	T W V 1	200
Jinxing		far	t w e n ₃₃	t w e n 4	T W E N 4	T W V N 1	200
Tuolo		far	t w e ₃₃	t w e 4	T W E 4	T W V 1	200
Enqi		far	t ɥ ɛ ₂₂	t y E 1	T J E 1	T J V 1	200
Ega		far	t i ₂₂	t i 1	T I 1	T V 1	200
Gongxing		fat	t͡ʂ i ₅₅	C i 5	C I 5	K V 1	265
Jinman		fat	t͡ʂ i ₅₅	C i 5	C I 5	K V 1	265
Mazhelong		fat	ʦ i ₅₅	c i 5	C I 5	K V 1	265
Dashi		fat	t͡ʂ i ₅₅	C i 5	C I 5	K V 1	265
Zhoucheng		fat	ʦ i ₃₅	c i 2	C I 2	K V 1	266
Jinxing		fat	ʦ i ₅₅	c i 5	C I 5	K V 1	265
Tuolo		fat	t͡ʂ i ₅₅	C i 5	C I 5	K V 1	265
Enqi		fat	ʦ i ₂₄	c i 2	C I 2	K V 1	265
Ega		fat	ʦ ɛ ₅₅	c E 5	C E 5	K V 1	265
Gongxing		feather	m i ₁₂	m i 2	M I 2	M V 1	267
Jinman		feather	m j e ₂₁	m y e 3	M J E 3	M J V 1	267
Mazhelong		feather	m e ₂₁	m e 3	M E 3	M V 1	267
Dashi		feather	m a ₂₁	m a 3	M A 3	M V 1	267
Zhoucheng		feather	m a ₂₁	m a 3	M A 3	M V 1	267
Jinxing		feather	m ɑ̃ ₂₁	m o 3	M A 3	M V 1	267
Tuolo		feather	m e ₃₅	m e 2	M E 2	M V 1	267
Enqi		feather	m j ɛ ₂₁	m y E 3	M J E 3	M J V 1	267
Ega		feather	m i ₂₁	m i 3	M I 3	M V 1	267
Gongxing		fire	x w ɛ ₂₂	x w E 1	G W E 1	K W V 1	268
Jinman		fire	f i ₂₂	f i 1	B I 1	P V 1	268
Mazhelong		fire	f i ₃₃	f i 4	B I 4	P V 1	268
Dashi		fire	x w i ₃₃	x w i 4	G W I 4	K W V 1	268
Zhoucheng		fire	x w i ₃₃	x w i 4	G W I 4	K W V 1	268
Jinxing		fire	x w i ₃₃	x w i 4	G W I 4	K W V 1	268
Tuolo		fire	x w e ₃₃	x w e 4	G W E 4	K W V 1	268
Enqi		fire	x w i ₂₂	x w i 1	G W I 1	K W V 1	268
Ega		fire	f i ₂₂	f i 1	B I 1	P V 1	268
Gongxing		fish	ŋ o ₅₅	N o 5	N U 5	N V 1	269
Jinman		fish	ŋ u ₅₅	N u 5	N Y 5	N V 1	269
Mazhelong		fish	o ŋ ₅₅	o N 5	U N 5	V N 1	269
Dashi		fish	w ɤ̃ ₃₅	w o 2	W E 2	W V 1	269
Zhoucheng		fish	ŋ o ₃₅	N o 2	N U 2	N V 1	269
Jinxing		fish	ṃ ₅₅	m 5	M 5	M 1	269
Tuolo		fish	ŋ ɤ ₅₅	N o 5	N E 5	N V 1	269
Enqi		fish	ŋ o ₂₄	N o 2	N U 2	N V 1	269
Ega		fish	ŋ u ₅₅	N u 5	N Y 5	N V 1	269
Gongxing		fly	p͡f u ₅₅	p u 5	B Y 5	P V 1	270
Jinman		fly	f i ₅₅	f i 5	B I 5	P V 1	270
Mazhelong		fly	p i ₅₅	p i 5	P I 5	P V 1	270
Dashi		fly	f ɤ ₃₅	f o 2	B E 2	P V 1	270
Zhoucheng		fly	f ɤ ₃₅	f o 2	B E 2	P V 1	270
Jinxing		fly	f ɤ ₅₅	f o 5	B E 5	P V 1	270
Tuolo		fly	f ɚ ₅₅	f I 5	B E 5	P V 1	270
Enqi		fly	f ɛ ₂₄	f E 2	B E 2	P V 1	270
Ega		fly	x w ɛ ₅₅	x w E 5	G W E 5	K W V 1	270
Gongxing		foot	k u ₂₄	k u 2	K Y 2	K V 1	271
Jinman		foot	k o ₅₅	k o 5	K U 5	K V 1	271
Mazhelong		foot	k o ₄₄	k o 5	K U 5	K V 1	271
Dashi		foot	k o w ₄₄	k o w 5	K U W 5	K V W 1	271
Zhoucheng		foot	k o ₄₄	k o 5	K U 5	K V 1	271
Jinxing		foot	k o w ₄₄	k o w 5	K U W 5	K V W 1	271
Tuolo		foot	k o ₄₂	k o 3	K U 3	K V 1	271
Enqi		foot	k u ₅₅	k u 5	K Y 5	K V 1	271
Ega		foot	k u ₄₄	k u 5	K Y 5	K V 1	271
Gongxing		full	m i ₂₂	m i 1	M I 1	M V 1	272
Jinman		full	m e ₂₂	m e 1	M E 1	M V 1	272
Mazhelong		full	m ɛ ₃₃	m E 4	M E 4	M V 1	272
Dashi		full	m a ₃₃	m a 4	M A 4	M V 1	272
Zhoucheng		full	m a ₃₃	m a 4	M A 4	M V 1	272
Jinxing		full	m ɑ̃ ₃₃	m o 4	M A 4	M V 1	272
Tuolo		full	m e ₃₃	m e 4	M E 4	M V 1	272
Enqi		full	m j ɛ ₂₂	m y E 1	M J E 1	M J V 1	272
Ega		full	m i ₂₂	m i 1	M I 1	M V 1	272
Gongxing		give	z i ₄₂	z i 3	S I 3	S V 1	273
Jinman		give	z i ₄₂	z i 3	S I 3	S V 1	273
Mazhelong		give	z ǝɯ ₂₁	z I 3	S E 3	S V 1	273
Dashi		give	z i ₂₁	z i 3	S I 3	S V 1	273
Zhoucheng		give	z ɯ ₄₂	z u 3	S I 3	S V 1	273
Jinxing		give	s i ₃₁	s i 3	S I 3	S V 1	273
Tuolo		give	z i ₂₁	z i 3	S I 3	S V 1	273
Enqi		give	ʦ i ₄₃	c i 3	C I 3	K V 1	273
Ega		give	z i ₄₂	z i 3	S I 3	S V 1	273
Gongxing		good	ʣ a n ₁₂	c a n 2	C A N 2	K V N 1	274
Jinman		good	x o ₂₂	x o 1	G U 1	K V 1	275
Mazhelong		good	x ǝ ₃₃	x I 4	G E 4	K V 1	275
Dashi		good	x u ₃₃	x u 4	G Y 4	K V 1	275
Zhoucheng		good	x u ₃₃	x u 4	G Y 4	K V 1	275
Jinxing		good	x u ₃₃	x u 4	G Y 4	K V 1	275
Tuolo		good	d j a ŋ ₃₅	d y a N 2	T J A N 2	T J V N 1	274
Enqi		good	d j æ ₂₁	d y E 3	T J E 3	T J V 1	274
Ega		good	x o ₅₅	x o 5	G U 5	K V 1	275
Dashi		good	ʨʰ õ ₄₄	C o 5	C U 5	K V 1	274
Zhoucheng		good	ʨʰ o w ₅₅	C o w 5	C U W 5	K V W 1	274
Jinxing		good	ʨʰ õ ₄₄	C o 5	C U 5	K V 1	274
Gongxing		green	ʦʰ a n ₂₄	c a n 2	C A N 2	K V N 1	276
Jinman		green	ʨʰ ã ₅₅	C a 5	C A 5	K V 1	276
Mazhelong		green	l ɤ ₄₄	l o 5	L E 5	R V 1	277
Dashi		green	l o ₄₄	l o 5	L U 5	R V 1	277
Zhoucheng		green	l ɤ ₄₄	l o 5	L E 5	R V 1	277
Jinxing		green	l u ₄₄	l u 5	L Y 5	R V 1	277
Tuolo		green	ʨʰ a ŋ ₂₁	C a N 3	C A N 3	K V N 1	276
Enqi		green	ʨʰ æ ₂₄	C E 2	C E 2	K V 1	276
Ega		green	ʨʰ a ₄₂	C a 3	C A 3	K V 1	276
Gongxing		hair	d i ₂₄ m j ɛ ₁₂	d i 2 m y E 2	T I 2 M J E 2	T V 1 M J V 1	278
Jinman		hair	ʈ e ₂₁ m e ₅₅	t e 3 m e 5	T E 3 M E 5	T V 1 M V 1	278
Mazhelong		hair	t ɛ ₂₁ m ɛ ₅₅	t E 3 m E 5	T E 3 M E 5	T V 1 M V 1	278
Dashi		hair	ɕ a ₄₄	S a 5	S A 5	S V 1	279
Zhoucheng		hair	t ɯ ₂₁ m a ₃₅	t u 3 m a 2	T I 3 M A 2	T V 1 M V 1	278
Jinxing		hair	ɕ ɔ ₄₄	S o 5	S U 5	S V 1	279
Tuolo		hair	d j ɯ ₃₅ m e ₅₅	d y u 2 m e 5	T J I 2 M E 5	T J V 1 M V 1	278
Enqi		hair	t j ɯ ₂₁ m j ɛ ₂₄	t y u 3 m y E 2	T J I 3 M J E 2	T J V 1 M J V 1	278
Ega		hair	t i ₂₁ m i ₅₅	t i 3 m i 5	T I 3 M I 5	T V 1 M V 1	278
Jinxing		hair	t ǝ ₂₁ m ã ₅₅	t I 3 m a 5	T E 3 M A 5	T V 1 M V 1	278
Gongxing		hand	ʂ i ₂₂	S i 1	S I 1	S V 1	280
Jinman		hand	ɕ i ₂₂	S i 1	S I 1	S V 1	280
Mazhelong		hand	s ǝɯ ₃₃	s I 4	S E 4	S V 1	280
Dashi		hand	ʂʰ ɯ ₃₃	S u 4	S I 4	S V 1	280
Zhoucheng		hand	s ɯ ₃₃	s u 4	S I 4	S V 1	280
Jinxing		hand	s ɯ ₃₃	s u 4	S I 4	S V 1	280
Tuolo		hand	ɕ ɯ ₃₃	S u 4	S I 4	S V 1	280
Enqi		hand	ɕ ɯ ₂₂	S u 1	S I 1	S V 1	280
Ega		hand	ɕ i ₂₂	S i 1	S I 1	S V 1	280
Gongxing		head	d i ₁₂	d i 2	T I 2	T V 1	281
Jinman		head	ʈ o ₂₂	t o 1	T U 1	T V 1	281
Mazhelong		head	t a ₄₂ p o ₂₁	t a 3 p o 3	T A 3 P U 3	T V 1 P V 1	282
Dashi		head	t i ₄₂	t i 3	T I 3	T V 1	281
Zhoucheng		head	t ɯ ₃₁ p o ₂₁	t u 3 p o 3	T I 3 P U 3	T V 1 P V 1	282
Jinxing		head	t ǝ ₃₁	t I 3	T E 3	T V 1	281
Tuolo		head	d j ɯ ₃₅	d y u 2	T J I 2	T J V 1	281
Enqi		head	t i w ₂₁	t i w 3	T I W 3	T V W 1	281
Ega		head	ʨ u ₂₂ q a ₅₅	C u 1 q a 5	C Y 1 K A 5	K V 1 K V 1	283
Gongxing		hear	ʨʰ j a n ₅₅	C y a n 5	C J A N 5	K J V N 1	284
Jinman		hear	ʨʰ j ã ₅₅	C y a 5	C J A 5	K J V 1	284
Mazhelong		hear	ʨʰ ɚ̃ ₅₅	C I 5	C E 5	K V 1	284
Dashi		hear	ʨʰ j ɚ̃ ₅₅	C y I 5	C J E 5	K J V 1	284
Zhoucheng		hear	ʨʰ j ɛ ₅₅	C y E 5	C J E 5	K J V 1	284
Jinxing		hear	ʨʰ j a n ₅₅ t ǝ ₃₃	C y a n 5 t I 4	C J A N 5 T E 4	K J V N 1 T V 1	285
Tuolo		hear	ʨʰ j a ŋ ₅₅	C y a N 5	C J A N 5	K J V N 1	284
Enqi		hear	ʨʰ j æ ₂₄	C y E 2	C J E 2	K J V 1	284
Ega		hear	ʨʰ j a ₅₅	C y a 5	C J A 5	K J V 1	284
Gongxing		heart	ɕ i n ₅₅	S i n 5	S I N 5	S V N 1	4
Jinman		heart	s ẽ ₅₅	s e 5	S E 5	S V 1	4
Mazhelong		heart	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	4
Dashi		heart	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	4
Zhoucheng		heart	ɕ i ₃₅	S i 2	S I 2	S V 1	4
Jinxing		heart	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	4
Tuolo		heart	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	4
Enqi		heart	s i ₂₄	s i 2	S I 2	S V 1	4
Ega		heart	s ɛ ₅₅	s E 5	S E 5	S V 1	4
Gongxing		heavy	ʣ o ŋ ₂₂	c o N 1	C U N 1	K V N 1	204
Jinman		heavy	ʥ õ ₂₂	j o 1	C U 1	K V 1	204
Mazhelong		heavy	ʦ õ ₂₁	c o 3	C U 3	K V 1	204
Dashi		heavy	t͡ʂ õ ₃₃	C o 4	C U 4	K V 1	204
Zhoucheng		heavy	ʦ ɤ ₃₃	c o 4	C E 4	K V 1	204
Jinxing		heavy	ʦ ɤ̃ ₃₃	c o 4	C E 4	K V 1	204
Tuolo		heavy	ʐ ɤ ŋ ₃₃	Z o N 4	S E N 4	S V N 1	204
Enqi		heavy	d͡ʐ o ₂₂	j o 1	C U 1	K V 1	204
Ega		heavy	ʥ o ₂₂	j o 1	C U 1	K V 1	204
Gongxing		horn	q w a ₂₄	q w a 2	K W A 2	K W V 1	5
Jinman		horn	q o ₅₅	q o 5	K U 5	K V 1	5
Mazhelong		horn	k o ŋ ₄₄	k o N 5	K U N 5	K V N 1	5
Dashi		horn	k o ₄₄	k o 5	K U 5	K V 1	5
Zhoucheng		horn	k ɤ ₄₄	k o 5	K E 5	K V 1	5
Jinxing		horn	k ɤ ₄₄	k o 5	K E 5	K V 1	5
Tuolo		horn	q o ₄₂ q a ₂₁	q o 3 q a 3	K U 3 K A 3	K V 1 K V 1	6
Enqi		horn	q o ₅₅	q o 5	K U 5	K V 1	5
Ega		horn	q o ₄₄	q o 5	K U 5	K V 1	5
Gongxing		kill	χ a ₂₄	G a 2	G A 2	K V 1	8
Jinman		kill	ɕ a ₅₅	S a 5	S A 5	S V 1	8
Mazhelong		kill	ɕ a ₄₄	S a 5	S A 5	S V 1	8
Dashi		kill	ɕʰ a ₄₄	S a 5	S A 5	S V 1	8
Zhoucheng		kill	ɕ a ₄₄	S a 5	S A 5	S V 1	8
Jinxing		kill	ɕ ɑ ₄₄	S o 5	S A 5	S V 1	8
Tuolo		kill	ɕ ɔ ₄₂	S o 3	S U 3	S V 1	8
Enqi		kill	x a ₅₅	x a 5	G A 5	K V 1	8
Ega		kill	ɕ o ₄₄	S o 5	S U 5	S V 1	8
Gongxing		knee	q a ₅₅ ʦ i ₂₂ q a ₅₅ q a ₄₂	q a 5 c i 1 q a 5 q a 3	K A 5 C I 1 K A 5 K A 3	K V 1 K V 1 K V 1 K V 1	11
Jinman		knee	k o ₄₄ ʦ e ₄₄	k o 5 c e 5	K U 5 C E 5	K V 1 K V 1	9
Mazhelong		knee	k o ₄₄ ʦ ɛ ₄₄ t ǝɯ ₂₁	k o 5 c E 5 t I 3	K U 5 C E 5 T E 3	K V 1 K V 1 T V 1	12
Dashi		knee	kʰ w a ₃₁ t j o w ₃₁ ʦ e ₄₄	k w a 3 t y o w 3 c e 5	K W A 3 T J U W 3 C E 5	K W V 1 T J V W 1 K V 1	14
Zhoucheng		knee	kʰ w a ₃₃ t e ₅₅ t ɯ ₂₁	k w a 4 t e 5 t u 3	K W A 4 T E 5 T I 3	K W V 1 T V 1 T V 1	12
Jinxing		knee	kʰ w ɑ ₃₁ ʦ ɿ ₃₃ t e ₄₄ k ɔ ₃₃	k w o 3 c i 4 t e 5 k o 4	K W A 3 C I 4 T E 5 K U 4	K W V 1 K V 1 T V 1 K V 1	13
Tuolo		knee	qʰ o ŋ ₅₅ m o ₄₂ q ɔ ₄₂	q o N 5 m o 3 q o 3	K U N 5 M U 3 K U 3	K V N 1 M V 1 K V 1	15
Enqi		knee	qʰ a ₄₃ ʦ o ₂₁ q a ₅₅	q a 3 c o 3 q a 5	K A 3 C U 3 K A 5	K V 1 K V 1 K V 1	10
Ega		knee	qʰ o ₄₂ ʦ u ₂₁ q o ₅₅	q o 3 c u 3 q o 5	K U 3 C Y 3 K U 5	K V 1 K V 1 K V 1	10
Gongxing		know	t͡ʂ i ₄₂ ʦʰ w a ₅₅	C i 3 c w a 5	C I 3 C W A 5	K V 1 K W V 1	16
Jinman		know	s ɿ ₄₄	s i 5	S I 5	S V 1	17
Mazhelong		know	s ɯ ₄₄	s u 5	S I 5	S V 1	17
Dashi		know	s e ₃₃	s e 4	S E 4	S V 1	17
Zhoucheng		know	z ɯ ₄₄ t ɯ ₄₄	z u 5 t u 5	S I 5 T I 5	S V 1 T V 1	18
Jinxing		know	s e n ₃₃	s e n 4	S E N 4	S V N 1	17
Tuolo		know	t͡ʂ ɤ ₅₅ t͡ʂʰ ɤ ₂₁	C o 5 t o 3	C E 5 T E 3	K V 1 T V 1	16
Enqi		know	s w ɛ ₂₂	s w E 1	S W E 1	S W V 1	17
Ega		know	s i ₄₄	s i 5	S I 5	S V 1	17
Gongxing		leaf	s ɛ ₂₄	s E 2	S E 2	S V 1	19
Jinman		leaf	ʂ ɚ ₅₅	S I 5	S E 5	S V 1	19
Mazhelong		leaf	s ɛ ₄₄	s E 5	S E 5	S V 1	19
Dashi		leaf	ʂʰ e ₄₄	S e 5	S E 5	S V 1	19
Zhoucheng		leaf	s e ₄₄	s e 5	S E 5	S V 1	19
Jinxing		leaf	s e ₄₄	s e 5	S E 5	S V 1	19
Tuolo		leaf	d j ɯ ₂₁ m ɯ ₄₂ ɕ i ₄₂	d y u 3 m u 3 S i 3	T J I 3 M I 3 S I 3	T J V 1 M V 1 S V 1	20
Enqi		leaf	ɕ ɛ ₅₅	S E 5	S E 5	S V 1	19
Ega		leaf	s ɛ ₄₄	s E 5	S E 5	S V 1	19
Gongxing		lie	n e n ₁₂	n e n 2	N E N 2	N V N 1	21
Jinman		lie	l o ₂₁	l o 3	L U 3	R V 1	22
Mazhelong		lie	m i ₅₅	m i 5	M I 5	M V 1	23
Dashi		lie	t͡ʂʰ ɚ̃ ₃₃	t I 4	T E 4	T V 1	24
Zhoucheng		lie	ʦʰ ɛ ₃₃	c E 4	C E 4	K V 1	24
Jinxing		lie	ʦʰ a n ₃₃	c a n 4	C A N 4	K V N 1	24
Tuolo		lie	ʐ a ₄₂	Z a 3	S A 3	S V 1	25
Enqi		lie	t o ₂₄ ʨ i ₂₂	t o 2 C i 1	T U 2 C I 1	T V 1 K V 1	26
Ega		lie	l o ₂₁	l o 3	L U 3	R V 1	22
Gongxing		liver	q a ŋ ₅₅	q a N 5	K A N 5	K V N 1	27
Jinman		liver	q ã ₅₅	q a 5	K A 5	K V 1	27
Mazhelong		liver	k a ŋ ₅₅	k a N 5	K A N 5	K V N 1	27
Dashi		liver	k ã ₃₅	k a 2	K A 2	K V 1	27
Zhoucheng		liver	k a ₃₅	k a 2	K A 2	K V 1	27
Jinxing		liver	k ɑ ₅₅	k o 5	K A 5	K V 1	27
Tuolo		liver	q ɔ ŋ ₅₅	q o N 5	K U N 5	K V N 1	27
Enqi		liver	q a ₂₄	q a 2	K A 2	K V 1	27
Ega		liver	q o ₅₅	q o 5	K U 5	K V 1	27
Gongxing		long	ʥ o w ₁₂	j o w 2	C U W 2	K V W 1	28
Jinman		long	ʈ õ ₂₁	t o 3	T U 3	T V 1	28
Mazhelong		long	ʦ o ŋ ₂₁	c o N 3	C U N 3	K V N 1	28
Dashi		long	t͡ʂ õ ₂₁	C o 3	C U 3	K V 1	28
Zhoucheng		long	ʦ o w ₂₁	c o w 3	C U W 3	K V W 1	28
Jinxing		long	ʦ õ ₂₁	c o 3	C U 3	K V 1	28
Tuolo		long	d ɤ ₃₅	d o 2	T E 2	T V 1	28
Enqi		long	t j o ₂₁	t y o 3	T J U 3	T J V 1	28
Ega		long	ʨ u ₂₁	C u 3	C Y 3	K V 1	28
Gongxing		louse	ɕ i ₂₄	S i 2	S I 2	S V 1	29
Jinman		louse	ɕ i ₅₅	S i 5	S I 5	S V 1	29
Mazhelong		louse	ɕ i ₄₄	S i 5	S I 5	S V 1	29
Dashi		louse	ɕ i ₃₃	S i 4	S I 4	S V 1	29
Zhoucheng		louse	ɕ e ₄₄	S e 5	S E 5	S V 1	29
Jinxing		louse	ɕ i ₄₄	S i 5	S I 5	S V 1	29
Tuolo		louse	ɕ i ₄₂	S i 3	S I 3	S V 1	29
Enqi		louse	ɕ i ₅₅	S i 5	S I 5	S V 1	29
Ega		louse	ɕ i ₄₄	S i 5	S I 5	S V 1	29
Gongxing		man	ʦ i ₂₂	c i 1	C I 1	K V 1	30
Jinman		man	d a ₅₃ x õ ₅₅ ʦ i ₂₂	d a 3 x o 5 c i 1	T A 3 G U 5 C I 1	T V 1 K V 1 K V 1	32
Mazhelong		man	ʦ i ₃₃	c i 4	C I 4	K V 1	30
Dashi		man	ʦ i ₃₃	c i 4	C I 4	K V 1	30
Zhoucheng		man	ʦ i ₄₄	c i 5	C I 5	K V 1	30
Jinxing		man	ʦ i ₃₃	c i 4	C I 4	K V 1	30
Tuolo		man	ɕ a ₅₅ tʰ j o ₂₁ p o ₅₅	S a 5 t y o 3 p o 5	S A 5 T J U 3 P U 5	S V 1 T J V 1 P V 1	34
Enqi		man	d a ₄₃ x o ₂₄	d a 3 x o 2	T A 3 G U 2	T V 1 K V 1	31
Ega		man	d o ₄₂ x õ ₅₅ ʦ i ₂₂	d o 3 x o 5 c i 1	T U 3 G U 5 C I 1	T V 1 K V 1 K V 1	32
Gongxing		many	t i ₅₅	t i 5	T I 5	T V 1	35
Jinman		many	t i ₅₅	t i 5	T I 5	T V 1	35
Mazhelong		many	t i ₅₅	t i 5	T I 5	T V 1	35
Dashi		many	ʨ i ₃₅	C i 2	C I 2	K V 1	35
Zhoucheng		many	ʨ i ₃₅	C i 2	C I 2	K V 1	35
Jinxing		many	ʨ i ₅₅	C i 5	C I 5	K V 1	35
Tuolo		many	ʨ ɯ ₅₅	C u 5	C I 5	K V 1	35
Enqi		many	t i ₂₄	t i 2	T I 2	T V 1	35
Ega		many	t i ₅₅	t i 5	T I 5	T V 1	35
Gongxing		meat	ɢ æ ₁₂	q E 2	K E 2	K V 1	36
Jinman		meat	q a ₂₁	q a 3	K A 3	K V 1	36
Mazhelong		meat	k ɚ ₂₁	k I 3	K E 3	K V 1	36
Dashi		meat	k ɚ ₂₁	k I 3	K E 3	K V 1	36
Zhoucheng		meat	k ɛ ₂₁	k E 3	K E 3	K V 1	36
Jinxing		meat	k a ₂₁	k a 3	K A 3	K V 1	36
Tuolo		meat	ʁ a ₃₅	G a 2	R A 2	R V 1	36
Enqi		meat	q æ ₂₁	q E 3	K E 3	K V 1	36
Ega		meat	q a ₂₁	q a 3	K A 3	K V 1	36
Gongxing		moon	ɲ i ₂₄ w a ŋ ₅₅	H i 2 w a N 5	N I 2 W A N 5	N V 1 W V N 1	37
Jinman		moon	ɲ o ₅₅ ŋ õ ₅₅	H o 5 N o 5	N U 5 N U 5	N V 1 N V 1	37
Mazhelong		moon	m j e n ₅₅ ŋ w a ₄₄	m y e n 5 N w a 5	M J E N 5 N W A 5	M J V N 1 N W V 1	37
Dashi		moon	m i ₅₅ w ã ₄₄	m i 5 w a 5	M I 5 W A 5	M V 1 W V 1	37
Zhoucheng		moon	m i ₃₅ w a ₄₄	m i 2 w a 5	M I 2 W A 5	M V 1 W V 1	37
Jinxing		moon	m i ₅₅ w ɑ̃ ₅₅	m i 5 w o 5	M I 5 W A 5	M V 1 W V 1	37
Tuolo		moon	j e n ₅₅ w o ₄₂	y e n 5 w o 3	J E N 5 W U 3	J V N 1 W V 1	37
Enqi		moon	m j ɛ ₂₄ w a ₅₅	m y E 2 w a 5	M J E 2 W A 5	M J V 1 W V 1	37
Ega		moon	ɲ a ₅₅ ŋ w a ₄₄	H a 5 N w a 5	N A 5 N W A 5	N V 1 N W V 1	37
Gongxing		mountain	s w a ₄₂	s w a 3	S W A 3	S W V 1	38
Jinman		mountain	ʂ ɚ̃ ₅₅	S I 5	S E 5	S V 1	38
Mazhelong		mountain	s e n ₅₅	s e n 5	S E N 5	S V N 1	38
Dashi		mountain	ʂ o ₄₂	S o 3	S U 3	S V 1	38
Zhoucheng		mountain	s ɤ ₅₃	s o 3	S E 3	S V 1	38
Jinxing		mountain	s ɤ̃ ₄₂	s o 3	S E 3	S V 1	38
Tuolo		mountain	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	38
Enqi		mountain	ɕ o ₄₃	S o 3	S U 3	S V 1	38
Ega		mountain	s ɛ ₅₅	s E 5	S E 5	S V 1	38
Gongxing		mouth	ʦ u ₂₂ q w ɛ ₅₅	c u 1 q w E 5	C Y 1 K W E 5	K V 1 K W V 1	40
Jinman		mouth	ʨ u ₂₂ k w e ₅₅	C u 1 k w e 5	C Y 1 K W E 5	K V 1 K W V 1	40
Mazhelong		mouth	ʦ w i ₃₃	c w i 4	C W I 4	K W V 1	42
Dashi		mouth	ʦ w i ₃₃	c w i 4	C W I 4	K W V 1	39
Zhoucheng		mouth	ʨ y ₃₃ k ɤ ₃₃	C i 4 k o 4	C Y 4 K E 4	K V 1 K V 1	40
Jinxing		mouth	ʨ y j ₃₃ k w e ₅₅	C i y 4 k w e 5	C Y J 4 K W E 5	K V J 1 K W V 1	40
Tuolo		mouth	ʨ u ₃₃ q w a ₅₅	C u 4 q w a 5	C Y 4 K W A 5	K V 1 K W V 1	40
Enqi		mouth	ʨ u ₂₂ q w a ₂₄	C u 1 q w a 2	C Y 1 K W A 2	K V 1 K W V 1	40
Ega		mouth	ʨ u ₂₂ k w a ₅₅ q o ₄₂	C u 1 k w a 5 q o 3	C Y 1 K W A 5 K U 3	K V 1 K W V 1 K V 1	41
Gongxing		name	ɲ w ɛ ₅₅	H w E 5	N W E 5	N W V 1	43
Jinman		name	ɲ o ₅₅	H o 5	N U 5	N V 1	43
Mazhelong		name	m j ɚ ₅₅	m y I 5	M J E 5	M J V 1	43
Dashi		name	m j ɚ ₃₅	m y I 2	M J E 2	M J V 1	43
Zhoucheng		name	m j ɛ ₃₅	m y E 2	M J E 2	M J V 1	43
Jinxing		name	m j a n ₅₅	m y a n 5	M J A N 5	M J V N 1	43
Tuolo		name	ɲ w a ₅₅	H w a 5	N W A 5	N W V 1	43
Enqi		name	m j æ ₂₄	m y E 2	M J E 2	M J V 1	43
Ega		name	ɲ ɥ a ₅₅	H y a 5	N J A 5	N J V 1	43
Gongxing		near	ʥ e n ₂₂	j e n 1	C E N 1	K V N 1	205
Jinman		near	ʦʰ o ₅₅	c o 5	C U 5	K V 1	205
Mazhelong		near	ʨ e n ₃₃	C e n 4	C E N 4	K V N 1	205
Dashi		near	ʨ e n ₃₃	C e n 4	C E N 4	K V N 1	205
Zhoucheng		near	ʨ e ₃₃	C e 4	C E 4	K V 1	205
Jinxing		near	ʨ e n ₃₃	C e n 4	C E N 4	K V N 1	205
Tuolo		near	j e n ₃₃	y e n 4	J E N 4	J V N 1	206
Enqi		near	ʨ i ₂₂	C i 1	C I 1	K V 1	205
Ega		near	ʦʰ o ₅₅	c o 5	C U 5	K V 1	205
Gongxing		neck	q o ŋ ₅₅ n o ŋ ₄₂	q o N 5 n o N 3	K U N 5 N U N 3	K V N 1 N V N 1	44
Jinman		neck	q o ₄₂ t e ₃₃ m e ₄₂	q o 3 t e 4 m e 3	K U 3 T E 4 M E 3	K V 1 T V 1 M V 1	46
Mazhelong		neck	k ɤ ₄₂ t ɛ ₅₅	k o 3 t E 5	K E 3 T E 5	K V 1 T V 1	45
Dashi		neck	m j ɚ ₄₂ tʰ õ ₅₅	m y I 3 t o 5	M J E 3 T U 5	M J V 1 T V 1	49
Zhoucheng		neck	p o ₃₅ ʦ ɿ ₃₃ k u ₃₅	p o 2 c i 4 k u 2	P U 2 C I 4 K Y 2	P V 1 K V 1 K V 1	50
Jinxing		neck	k ɤ ₄₂ m i ₄₂ ʦ ɿ ₃₃	k o 3 m i 3 c i 4	K E 3 M I 3 C I 4	K V 1 M V 1 K V 1	48
Tuolo		neck	q o ŋ ₂₁ m o ₂₁	q o N 3 m o 3	K U N 3 M U 3	K V N 1 M V 1	47
Enqi		neck	q o ₄₃ t æ ₅₅	q o 3 t E 5	K U 3 T E 5	K V 1 T V 1	45
Ega		neck	q o ₄₂ t ɛ ₄₄ m e ₄₂	q o 3 t E 5 m e 3	K U 3 T E 5 M E 3	K V 1 T V 1 M V 1	46
Dashi		neck	ɚ ₄₄ m j ɚ ₄₂	I 5 m y I 3	E 5 M J E 3	V 1 M J V 1	51
Gongxing		new	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	52
Jinman		new	s ẽ ₅₅	s e 5	S E 5	S V 1	52
Mazhelong		new	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	52
Dashi		new	ɕʰ e n ₅₅	S e n 5	S E N 5	S V N 1	52
Zhoucheng		new	ɕ i ₃₅	S i 2	S I 2	S V 1	52
Jinxing		new	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	52
Tuolo		new	ɕ e n ₅₅	S e n 5	S E N 5	S V N 1	52
Enqi		new	s i ₂₄	s i 2	S I 2	S V 1	52
Ega		new	s ɛ ₅₅	s E 5	S E 5	S V 1	52
Gongxing		night	j a ₅₅ x ɯ ₄₂	y a 5 x u 3	J A 5 G I 3	J V 1 K V 1	53
Jinman		night	ɕ a ₅₅ x ɯ̃ ₄₂	S a 5 x u 3	S A 5 G I 3	S V 1 K V 1	54
Mazhelong		night	ɕ ɚ ₅₅ pʰ o ₅₅	S I 5 p o 5	S E 5 P U 5	S V 1 P V 1	55
Dashi		night	p e ₃₃ k ɚ ₄₂	p e 4 k I 3	P E 4 K E 3	P V 1 K V 1	56
Zhoucheng		night	p e ₃₃ k ɛ ₄₂	p e 4 k E 3	P E 4 K E 3	P V 1 K V 1	56
Jinxing		night	p ẽ ₅₅ k a ₄₂	p e 5 k a 3	P E 5 K A 3	P V 1 K V 1	56
Tuolo		night	p ɛ ₃₃ ʨ a ₂₁	p E 4 C a 3	P E 4 C A 3	P V 1 K V 1	56
Enqi		night	ɕ a ₂₄ x ɯ ₂₂	S a 2 x u 1	S A 2 G I 1	S V 1 K V 1	54
Ega		night	ɲ i ₄₄ u ₂₂	H i 5 u 1	N I 5 Y 1	N V 1 V 1	60
Tuolo		night	x a ₄₂ x ɯ ₂₁	x a 3 x u 3	G A 3 G I 3	K V 1 K V 1	54
Gongxing		nose	t y ₂₁ t j y ₂₄	t i 3 t y i 2	T Y 3 T J Y 2	T V 1 T J V 1	62
Jinman		nose	qʰ w e ₄₂ t j ɯ ₂₁	q w e 3 t y u 3	K W E 3 T J I 3	K W V 1 T J V 1	63
Mazhelong		nose	pʰ j e n ₄₂	p y e n 3	P J E N 3	P J V N 1	61
Dashi		nose	w ɤ ₄₂ t iǝ ₂₁	w o 3 t i 3	W E 3 T I 3	W V 1 T V 1	65
Zhoucheng		nose	p i ₃₁ f ɤ ₄₄ ʦ ɿ ₄₄	p i 3 f o 5 c i 5	P I 3 B E 5 C I 5	P V 1 P V 1 K V 1	66
Jinxing		nose	p j e n ₂₁	p y e n 3	P J E N 3	P J V N 1	61
Tuolo		nose	v ɚ ₄₂ d j ɯ ₃₅	v I 3 d y u 2	B E 3 T J I 2	W V 1 T J V 1	65
Enqi		nose	ʦ o ₂₁ qʰ o ₂₂ t j ɯ ₂₁	c o 3 q o 1 t y u 3	C U 3 K U 1 T J I 3	K V 1 K V 1 T J V 1	68
Ega		nose	kʰ w ɛ ₄₂ ʨ y j ₂₁	k w E 3 C i y 3	K W E 3 C Y J 3	K W V 1 K V J 1	64
Gongxing		not	ɛ ₅₅	E 5	E 5	V 1	69
Jinman		not	a ₄₂	a 3	A 3	V 1	70
Mazhelong		not	a ₃₁ m o w ₃₃	a 3 m o w 4	A 3 M U W 4	V 1 M V W 1	71
Dashi		not	m a ₃₃ x a ₅₅	m a 4 x a 5	M A 4 G A 5	M V 1 K V 1	74
Zhoucheng		not	m o ₃₃	m o 4	M U 4	M V 1	73
Jinxing		not	ɣ a ₃₅	x a 2	G A 2	K V 1	72
Tuolo		not	e ₃₅	e 2	E 2	V 1	69
Enqi		not	a ₄₃	a 3	A 3	V 1	70
Ega		not	a ₄₂	a 3	A 3	V 1	70
Mazhelong		not	p u ₂₁	p u 3	P Y 3	P V 1	75
Dashi		not	a ₄₂ ɣ ẽ ₅₅	a 3 x e 5	A 3 G E 5	V 1 K V 1	71
Tuolo		not	a ₂₁	a 3	A 3	V 1	70
Gongxing		one	a ₅₅	a 5	A 5	V 1	76
Jinman		one	a ₄₂	a 3	A 3	V 1	76
Mazhelong		one	a ₂₁	a 3	A 3	V 1	76
Dashi		one	j i ₄₄	y i 5	J I 5	J V 1	77
Zhoucheng		one	a ₃₁	a 3	A 3	V 1	76
Jinxing		one	a ₄₂	a 3	A 3	V 1	76
Tuolo		one	a ₂₁	a 3	A 3	V 1	76
Enqi		one	j i ₅₅	y i 5	J I 5	J V 1	77
Ega		one	a ₄₂	a 3	A 3	V 1	76
Gongxing		one	j i ₂₄	y i 2	J I 2	J V 1	77
Mazhelong		one	j i ₄₂	y i 3	J I 3	J V 1	77
Zhoucheng		one	j i ₄₄	y i 5	J I 5	J V 1	77
Jinxing		one	j i ₄₄	y i 5	J I 5	J V 1	77
Tuolo		one	j i ₄₂	y i 3	J I 3	J V 1	77
Enqi		one	a ₄₃	a 3	A 3	V 1	76
Ega		one	j i ₅₅	y i 5	J I 5	J V 1	77
Gongxing		person	ɲ i ₁₂	H i 2	N I 2	N V 1	78
Jinman		person	ɲ i ₂₁	H i 3	N I 3	N V 1	78
Mazhelong		person	ɲ e n ₂₁	H e n 3	N E N 3	N V N 1	78
Dashi		person	j e n ₂₁	y e n 3	J E N 3	J V N 1	78
Zhoucheng		person	ɲ i ₂₁	H i 3	N I 3	N V 1	78
Jinxing		person	j e n ₂₁	y e n 3	J E N 3	J V N 1	78
Tuolo		person	j e n ₃₅	y e n 2	J E N 2	J V N 1	78
Enqi		person	ɲ i ₂₁ q a ₂₄	H i 3 q a 2	N I 3 K A 2	N V 1 K V 1	79
Ega		person	ɲ i ₂₁	H i 3	N I 3	N V 1	78
Gongxing		rain	ʐ i ₂₂	Z i 1	S I 1	S V 1	80
Jinman		rain	ʐ ɚ ₂₂ w o ₄₂	Z I 1 w o 3	S E 1 W U 3	S V 1 W V 1	81
Mazhelong		rain	j u ₅₅	y u 5	J Y 5	J V 1	82
Dashi		rain	w ɤ ₃₃	w o 4	W E 4	W V 1	82
Zhoucheng		rain	o w ₄₂ ɤ ₃₃ ɕ i ₄₄	o w 3 o 4 S i 5	U W 3 E 4 S I 5	V W 1 V 1 S V 1	83
Jinxing		rain	ɤ ₃₃	o 4	E 4	V 1	82
Tuolo		rain	ʐ i ₃₃	Z i 4	S I 4	S V 1	80
Enqi		rain	z i ₂₂	z i 1	S I 1	S V 1	80
Ega		rain	z ɛ ₂₂ u ₄₂	z E 1 u 3	S E 1 Y 3	S V 1 V 1	81
Enqi		rain	u ₂₁	u 3	Y 3	V 1	82
Gongxing		red	tʰ æ ₂₄	t E 2	T E 2	T V 1	84
Jinman		red	ʈʰ a ₅₅	t a 5	T A 5	T V 1	84
Mazhelong		red	x o ŋ ₃₃	x o N 4	G U N 4	K V N 1	85
Dashi		red	t͡ʂʰ ɚ ₄₄	t I 5	T E 5	T V 1	84
Zhoucheng		red	ʦʰ ɛ ₄₄	c E 5	C E 5	K V 1	84
Jinxing		red	ʦʰ a ₄₄	c a 5	C A 5	K V 1	84
Tuolo		red	tʰ a ₄₂	t a 3	T A 3	T V 1	84
Enqi		red	tʰ j æ ₅₅	t y E 5	T J E 5	T J V 1	84
Ega		red	ʨʰ a ₄₄	C a 5	C A 5	K V 1	84
Gongxing		road	tʰ y ₂₂	t i 1	T Y 1	T V 1	86
Jinman		road	ʈʰ u ₂₂	t u 1	T Y 1	T V 1	86
Mazhelong		road	tʰ ǝɯ ₃₃	t I 4	T E 4	T V 1	86
Dashi		road	tʰ u ₃₃	t u 4	T Y 4	T V 1	86
Zhoucheng		road	tʰ o ₃₃	t o 4	T U 4	T V 1	86
Jinxing		road	tʰ u ₃₃	t u 4	T Y 4	T V 1	86
Tuolo		road	tʰ ɤ ₃₃	t o 4	T E 4	T V 1	86
Enqi		road	tʰ i w ₂₂	t i w 1	T I W 1	T V W 1	86
Ega		road	ʨ i w ₂₂	C i w 1	C I W 1	K V W 1	86
Gongxing		root	t ɛ ₂₄	t E 2	T E 2	T V 1	87
Jinman		root	m e ₄₂	m e 3	M E 3	M V 1	89
Mazhelong		root	ʦ o ₃₃	c o 4	C U 4	K V 1	87
Dashi		root	t e ₄₄	t e 5	T E 5	T V 1	87
Zhoucheng		root	m i ₄₄	m i 5	M I 5	M V 1	89
Jinxing		root	t e ₄₄	t e 5	T E 5	T V 1	87
Tuolo		root	m ɛ ₂₁	m E 3	M E 3	M V 1	89
Enqi		root	t ɛ ₅₅	t E 5	T E 5	T V 1	87
Ega		root	m ɛ ₄₂	m E 3	M E 3	M V 1	89
Jinman		root	t e ₄₂	t e 3	T E 3	T V 1	87
Dashi		root	m i ₄₄	m i 5	M I 5	M V 1	89
Enqi		root	m ɛ ₄₃	m E 3	M E 3	M V 1	89
Ega		root	t ɛ ₄₂	t E 3	T E 3	T V 1	87
Gongxing		round	w e n ₁₂	w e n 2	W E N 2	W V N 1	90
Jinman		round	ŋ w e ₂₁	N w e 3	N W E 3	N W V 1	90
Mazhelong		round	ɣ e n ₂₁	x e n 3	G E N 3	K V N 1	90
Dashi		round	w ẽ ₃₁	w e 3	W E 3	W V 1	90
Zhoucheng		round	w e ₂₁	w e 3	W E 3	W V 1	90
Jinxing		round	w ẽ ₂₁	w e 3	W E 3	W V 1	90
Tuolo		round	w e n ₃₅	w e n 2	W E N 2	W V N 1	90
Enqi		round	ʁ w ɛ ₂₁	G w E 3	R W E 3	R W V 1	90
Ega		round	kʰ w ɛ ₄₄	k w E 5	K W E 5	K W V 1	91
Gongxing		salt	ʨ w e n ₅₅	C w e n 5	C W E N 5	K W V N 1	207
Jinman		salt	ʦ w ẽ ₅₅	c w e 5	C W E 5	K W V 1	207
Mazhelong		salt	ʦʰ o ŋ ₂₁	c o N 3	C U N 3	K V N 1	207
Dashi		salt	p j ẽ ₃₅	p y e 2	P J E 2	P J V 1	207
Zhoucheng		salt	p i ₃₅	p i 2	P I 2	P V 1	207
Jinxing		salt	p j e n ₅₅	p y e n 5	P J E N 5	P J V N 1	207
Tuolo		salt	ʨ w e n ₅₅	C w e n 5	C W E N 5	K W V N 1	207
Enqi		salt	ʦ w ɛ ₂₄	c w E 2	C W E 2	K W V 1	207
Ega		salt	ʦ w ɛ ₅₅	c w E 5	C W E 5	K W V 1	207
Gongxing		sand	s w a ₅₅	s w a 5	S W A 5	S W V 1	92
Jinman		sand	ɕ o ₅₅	S o 5	S U 5	S V 1	92
Mazhelong		sand	s a ₅₅	s a 5	S A 5	S V 1	92
Dashi		sand	ʂʰ o w ₅₅	S o w 5	S U W 5	S V W 1	92
Zhoucheng		sand	s o ₅₅	s o 5	S U 5	S V 1	92
Jinxing		sand	s o w ₅₅	s o w 5	S U W 5	S V W 1	92
Tuolo		sand	ɕ w ɨ ₅₅	S w I 5	S W I 5	S W V 1	92
Enqi		sand	ɕ o ₂₄	S o 2	S U 2	S V 1	92
Ega		sand	ɕ o ₅₅ m i ₂₂	S o 5 m i 1	S U 5 M I 1	S V 1 M V 1	93
Gongxing		say	ʣ u ₂₁	c u 3	C Y 3	K V 1	94
Mazhelong		say	s w a ₄₄	s w a 5	S W A 5	S W V 1	95
Dashi		say	ʨ a ŋ ₂₁	C a N 3	C A N 3	K V N 1	96
Zhoucheng		say	s w a ₄₄	s w a 5	S W A 5	S W V 1	96
Jinxing		say	s w ɑ ₄₄	s w o 5	S W A 5	S W V 1	95
Tuolo		say	z u ₄₂	z u 3	S Y 3	S V 1	94
Enqi		say	ʦ u ₂₁	c u 3	C Y 3	K V 1	94
Ega		say	ʦ o ₄₂	c o 3	C U 3	K V 1	94
Tuolo		say	s w a ₄₂	s w a 3	S W A 3	S W V 1	96
Gongxing		see	e n ₂₂ q e n ₄₂	e n 1 q e n 3	E N 1 K E N 3	V N 1 K V N 1	97
Jinman		see	e ₂₂ t ɯ ₄₄	e 1 t u 5	E 1 T I 5	V 1 T V 1	99
Mazhelong		see	x ã ₅₅ k ɛ ₄₂	x a 5 k E 3	G A 5 K E 3	K V 1 K V 1	102
Dashi		see	a ŋ ₃₃ k e ₃₁	a N 4 k e 3	A N 4 K E 3	V N 1 K V 1	97
Zhoucheng		see	a ₃₃ t ɯ ₄₄	a 4 t u 5	A 4 T I 5	V 1 T V 1	99
Jinxing		see	x ɑ̃ ₅₅	x o 5	G A 5	K V 1	101
Tuolo		see	e n ₃₃ q ɛ ₂₁	e n 4 q E 3	E N 4 K E 3	V N 1 K V 1	98
Enqi		see	ɛ ₂₂ t ɯ ₅₅ l a ₂₂	E 1 t u 5 l a 1	E 1 T I 5 L A 1	V 1 T V 1 R V 1	100
Ega		see	e ₂₂ t ɯ ₄₄	e 1 t u 5	E 1 T I 5	V 1 T V 1	99
Gongxing		seed	ʦ o ŋ ₂₂	c o N 1	C U N 1	K V N 1	103
Jinman		seed	ʨ õ ₂₂	C o 1	C U 1	K V 1	103
Mazhelong		seed	ʦ o ŋ ₃₃	c o N 4	C U N 4	K V N 1	103
Dashi		seed	t͡ʂ o ŋ ₃₃	C o N 4	C U N 4	K V N 1	103
Zhoucheng		seed	ʦ ɤ ₃₃	c o 4	C E 4	K V 1	103
Jinxing		seed	ʦ ɤ̃ ₃₃	c o 4	C E 4	K V 1	103
Tuolo		seed	t͡ʂ ɤ ŋ ₃₃	C o N 4	C E N 4	K V N 1	103
Enqi		seed	ʨ o ₂₂	C o 1	C U 1	K V 1	103
Ega		seed	ʨ u ₂₂	C u 1	C Y 1	K V 1	103
Gongxing		short	ʦʰ w a ₂₄	c w a 2	C W A 2	K W V 1	208
Jinman		short	ʨʰ i ₅₅	C i 5	C I 5	K V 1	208
Mazhelong		short	ʦʰ ǝɯ ₅₅	c I 5	C E 5	K V 1	208
Dashi		short	ʦʰ ɯ ₅₅	c u 5	C I 5	K V 1	208
Zhoucheng		short	ʦʰ ɯ ₅₅	c u 5	C I 5	K V 1	208
Jinxing		short	ʦʰ ɯ ₅₅	c u 5	C I 5	K V 1	208
Tuolo		short	ʦʰ ɤ ₄₂	c o 3	C E 3	K V 1	208
Enqi		short	ʦʰ o ₅₅	c o 5	C U 5	K V 1	208
Ega		short	ʨʰ i ₅₅	C i 5	C I 5	K V 1	208
Gongxing		sit	k w a ₄₂	k w a 3	K W A 3	K W V 1	104
Jinman		sit	k ɤ ₄₂	k o 3	K E 3	K V 1	104
Mazhelong		sit	k ɤ ₄₂	k o 3	K E 3	K V 1	104
Dashi		sit	k o ₄₂	k o 3	K U 3	K V 1	104
Zhoucheng		sit	k ɤ ₄₂	k o 3	K E 3	K V 1	104
Jinxing		sit	k ɤ ₄₂	k o 3	K E 3	K V 1	104
Tuolo		sit	k ɤ ₂₁	k o 3	K E 3	K V 1	104
Enqi		sit	k u ₄₃	k u 3	K Y 3	K V 1	104
Ega		sit	k ɤ ₄₂	k o 3	K E 3	K V 1	104
Gongxing		skin	b i ₁₂	b i 2	P I 2	P V 1	105
Jinman		skin	ʨ y j ₂₁	C i y 3	C Y J 3	K V J 1	105
Mazhelong		skin	p e ₂₁	p e 3	P E 3	P V 1	105
Dashi		skin	p e ₂₁	p e 3	P E 3	P V 1	105
Zhoucheng		skin	p e ₂₁	p e 3	P E 3	P V 1	105
Jinxing		skin	p e ₂₁	p e 3	P E 3	P V 1	105
Tuolo		skin	b i ₃₅	b i 2	P I 2	P V 1	105
Enqi		skin	p i ₂₁	p i 3	P I 3	P V 1	105
Ega		skin	ʨ y j ₂₁ q a ₅₅	C i y 3 q a 5	C Y J 3 K A 5	K V J 1 K V 1	106
Gongxing		sleep	n ɛ ₁₂	n E 2	N E 2	N V 1	107
Jinman		sleep	w ɤ̃ ₄₂ t i ₄₂	w o 3 t i 3	W E 3 T I 3	W V 1 T V 1	108
Mazhelong		sleep	m i ₅₅	m i 5	M I 5	M V 1	111
Dashi		sleep	t͡ʂʰ ɚ̃ ₃₃	t I 4	T E 4	T V 1	112
Zhoucheng		sleep	ʦʰ ɛ ₃₃	c E 4	C E 4	K V 1	112
Jinxing		sleep	ʦʰ a n ₃₃	c a n 4	C A N 4	K V N 1	112
Tuolo		sleep	ʐ a ₄₂ m a ₄₂	Z a 3 m a 3	S A 3 M A 3	S V 1 M V 1	113
Enqi		sleep	ʦʰ i ₂₂	c i 1	C I 1	K V 1	112
Ega		sleep	ŋ u ₄₂ t i ₄₂	N u 3 t i 3	N Y 3 T I 3	N V 1 T V 1	108
Gongxing		small	s ɛ ₄₂	s E 3	S E 3	S V 1	114
Jinman		small	s ẽ ₄₂	s e 3	S E 3	S V 1	114
Mazhelong		small	s ɛ ₂₁	s E 3	S E 3	S V 1	114
Dashi		small	sʰ e ₂₁	s e 3	S E 3	S V 1	114
Zhoucheng		small	s e ₃₁	s e 3	S E 3	S V 1	114
Jinxing		small	s e ₃₁	s e 3	S E 3	S V 1	114
Tuolo		small	s e ₂₁	s e 3	S E 3	S V 1	114
Enqi		small	s ɛ ₄₃	s E 3	S E 3	S V 1	114
Ega		small	s ɛ ₄₂	s E 3	S E 3	S V 1	114
Gongxing		smoke	x w i ₂₂ ɕ i ₅₅	x w i 1 S i 5	G W I 1 S I 5	K W V 1 S V 1	115
Jinman		smoke	f i ₂₂ s e ₅₅	f i 1 s e 5	B I 1 S E 5	P V 1 S V 1	115
Mazhelong		smoke	f i ₃₃ ɕ e n ₅₅	f i 4 S e n 5	B I 4 S E N 5	P V 1 S V N 1	115
Dashi		smoke	x w i ₃₃ ɕ e n ₃₅	x w i 4 S e n 2	G W I 4 S E N 2	K W V 1 S V N 1	115
Zhoucheng		smoke	x w i ₃₃ ɕ e ₅₅	x w i 4 S e 5	G W I 4 S E 5	K W V 1 S V 1	115
Jinxing		smoke	x w i ₃₃ ɕ e n ₅₅	x w i 4 S e n 5	G W I 4 S E N 5	K W V 1 S V N 1	115
Tuolo		smoke	x w e ₃₃ ɕ e n ₅₅	x w e 4 S e n 5	G W E 4 S E N 5	K W V 1 S V N 1	115
Enqi		smoke	x w i ₂₂ s i ₂₄	x w i 1 s i 2	G W I 1 S I 2	K W V 1 S V 1	115
Ega		smoke	f i ₂₂ s ɛ ₅₅	f i 1 s E 5	B I 1 S E 5	P V 1 S V 1	115
Gongxing		snake	t͡ʂʰ i ₂₂	t i 1	T I 1	T V 1	209
Jinman		snake	ʨʰ ɚ̃ ₂₂	C I 1	C E 1	K V 1	209
Mazhelong		snake	ʨʰ i w ₃₃	C i w 4	C I W 4	K V W 1	209
Dashi		snake	kʰ o ₃₃	k o 4	K U 4	K V 1	209
Zhoucheng		snake	kʰ ɤ ₃₃	k o 4	K E 4	K V 1	209
Jinxing		snake	kʰ ɤ ₃₃	k o 4	K E 4	K V 1	209
Tuolo		snake	t͡ʂʰ ɚ̃ ₃₃	t I 4	T E 4	T V 1	209
Enqi		snake	ʦʰ ɿ ₂₂	c i 1	C I 1	K V 1	209
Ega		snake	ʦʰ ɛ ₂₂	c E 1	C E 1	K V 1	209
Gongxing		stand	j i ₂₁	y i 3	J I 3	J V 1	116
Jinman		stand	d j õ ₂₂	d y o 1	T J U 1	T J V 1	118
Mazhelong		stand	z i ₄₂	z i 3	S I 3	S V 1	119
Dashi		stand	t͡ʂ ɯ ₂₁	C u 3	C I 3	K V 1	118
Zhoucheng		stand	ʦ ɯ ₃₁	c u 3	C I 3	K V 1	118
Jinxing		stand	ʦ ɯ ₃₁	c u 3	C I 3	K V 1	118
Tuolo		stand	j i ₄₂ kʰ ɯ ₃₃	y i 3 k u 4	J I 3 K I 4	J V 1 K V 1	117
Enqi		stand	d j ɯ ₄₃	d y u 3	T J I 3	T J V 1	118
Ega		stand	j i ₄₂	y i 3	J I 3	J V 1	116
Ega		stand	ʥ õ ₂₂	j o 1	C U 1	K V 1	118
Gongxing		star	s a n ₅₅	s a n 5	S A N 5	S V N 1	120
Jinman		star	ɕ ã ₅₅	S a 5	S A 5	S V 1	120
Mazhelong		star	ɕ ɚ̃ ₅₅	S I 5	S E 5	S V 1	120
Dashi		star	ɕ ɚ̃ ₅₅	S I 5	S E 5	S V 1	120
Zhoucheng		star	ɕ ɛ ₅₅	S E 5	S E 5	S V 1	120
Jinxing		star	ɕ a n ₅₅	S a n 5	S A N 5	S V N 1	120
Tuolo		star	ɕ a ŋ ₅₅	S a N 5	S A N 5	S V N 1	120
Enqi		star	ɕ æ ₂₄	S E 2	S E 2	S V 1	120
Ega		star	ɕ a ₅₅	S a 5	S A 5	S V 1	120
Gongxing		stone	ʣ u ₂₁ qʰ w ɛ ₅₅	c u 3 q w E 5	C Y 3 K W E 5	K V 1 K W V 1	122
Jinman		stone	ʈ o ₂₁	t o 3	T U 3	T V 1	121
Mazhelong		stone	ʦʰ ɤ ₄₂	c o 3	C E 3	K V 1	121
Dashi		stone	t͡ʂ o w ₄₂	C o w 3	C U W 3	K V W 1	121
Zhoucheng		stone	ʦ o w ₄₂	c o w 3	C U W 3	K V W 1	121
Jinxing		stone	ʦ o w ₄₂	c o w 3	C U W 3	K V W 1	121
Tuolo		stone	d i w ₄₂	d i w 3	T I W 3	T V W 1	121
Enqi		stone	t i w ₂₁	t i w 3	T I W 3	T V W 1	121
Ega		stone	ʨ i w ₄₂	C i w 3	C I W 3	K V W 1	121
Jinman		stone	d a ₄₂ ŋ ã ₂₁	d a 3 N a 3	T A 3 N A 3	T V 1 N V 1	123
Gongxing		sun	ɲ i ₂₄	H i 2	N I 2	N V 1	124
Jinman		sun	ɲ i ₅₅	H i 5	N I 5	N V 1	124
Mazhelong		sun	ɲ ɛ ₄₄	H E 5	N E 5	N V 1	124
Dashi		sun	j e n ₄₄	y e n 5	J E N 5	J V N 1	124
Zhoucheng		sun	m i ₄₄	m i 5	M I 5	M V 1	124
Jinxing		sun	jj e n ₄₄	y e n 5	J E N 5	J V N 1	124
Tuolo		sun	jj e n ₄₂	y e n 3	J E N 3	J V N 1	124
Enqi		sun	ɲ i ₅₅	H i 5	N I 5	N V 1	124
Ega		sun	ɲ i ₄₄	H i 5	N I 5	N V 1	124
Gongxing		swim	ɕ i ₂₂ q o ŋ ₅₅	S i 1 q o N 5	S I 1 K U N 5	S V 1 K V N 1	125
Jinman		swim	ɕ y j ₂₂ l u ₂₁	S i y 1 l u 3	S Y J 1 L Y 3	S V J 1 R V 1	128
Mazhelong		swim	ʦʰ ɛ ₃₁ ɕ u ₃₃ s i ₅₅	c E 3 S u 4 s i 5	C E 3 S Y 4 S I 5	K V 1 S V 1 S V 1	130
Dashi		swim	s e ₃₃ p e ₂₁	s e 4 p e 3	S E 4 P E 3	S V 1 P V 1	126
Zhoucheng		swim	s e ₃₃ ʦʰ i ₅₅ kʰ o w ₅₅	s e 4 c i 5 k o w 5	S E 4 C I 5 K U W 5	S V 1 K V 1 K V W 1	127
Jinxing		swim	s e ₃₃ p e ₂₁	s e 4 p e 3	S E 4 P E 3	S V 1 P V 1	126
Tuolo		swim	f ɤ ₃₅ ɕ y j ₃₃	f o 2 S i y 4	B E 2 S Y J 4	P V 1 S V J 1	132
Enqi		swim	s ɛ ₂₄ ɕ y j ₂₂	s E 2 S i y 1	S E 2 S Y J 1	S V 1 S V J 1	125
Ega		swim	ɕ y j ₂₂ q u ₅₅	S i y 1 q u 5	S Y J 1 K Y 5	S V J 1 K V 1	129
Gongxing		tail	m u ₂₂ q w a ₂₄	m u 1 q w a 2	M Y 1 K W A 2	M V 1 K W V 1	133
Jinman		tail	m o ₂₂ q w a ₄₄	m o 1 q w a 5	M U 1 K W A 5	M V 1 K W V 1	133
Mazhelong		tail	m i ₃₃	m i 4	M I 4	M V 1	134
Dashi		tail	w ɤ ₃₃ t o ₅₅	w o 4 t o 5	W E 4 T U 5	W V 1 T V 1	136
Zhoucheng		tail	m i ₄₂ t u ₃₅	m i 3 t u 2	M I 3 T Y 2	M V 1 T V 1	135
Jinxing		tail	ɤ̃ ₃₃ t ɤ̃ ₅₅	o 4 t o 5	E 4 T E 5	V 1 T V 1	136
Tuolo		tail	m ɔ ₄₂ q ɔ ₄₂	m o 3 q o 3	M U 3 K U 3	M V 1 K V 1	133
Enqi		tail	m æ ₂₂ q w a ₅₅	m E 1 q w a 5	M E 1 K W A 5	M V 1 K W V 1	133
Ega		tail	m u ₂₂ q w a ₄₄	m u 1 q w a 5	M Y 1 K W A 5	M V 1 K W V 1	133
Gongxing		that	t w a ₅₅ ɣ ǝ ₂₁	t w a 5 x I 3	T W A 5 G E 3	T W V 1 K V 1	137
Jinman		that	t õ ₅₅	t o 5	T U 5	T V 1	138
Mazhelong		that	p u ₃₃ ʦ o ŋ ₂₁	p u 4 c o N 3	P Y 4 C U N 3	P V 1 K V N 1	140
Dashi		that	n a ₅₅	n a 5	N A 5	N V 1	141
Zhoucheng		that	n a ₅₅ w i ₃₃	n a 5 w i 4	N A 5 W I 4	N V 1 W V 1	142
Jinxing		that	n o ₅₅	n o 5	N U 5	N V 1	141
Tuolo		that	b o ₂₁	b o 3	P U 3	P V 1	139
Enqi		that	v ɯ ₄₃	v u 3	B I 3	W V 1	143
Ega		that	a ₅₅ p o ₂₁	a 5 p o 3	A 5 P U 3	V 1 P V 1	144
Jinxing		that	l o ₅₅	l o 5	L U 5	R V 1	145
Gongxing		thin	b w a ₂₁	b w a 3	P W A 3	P W V 1	210
Jinman		thin	p o ₄₂	p o 3	P U 3	P V 1	210
Mazhelong		thin	pʰ o ₄₂	p o 3	P U 3	P V 1	210
Dashi		thin	p o w ₄₂	p o w 3	P U W 3	P V W 1	210
Zhoucheng		thin	p o w ₄₂	p o w 3	P U W 3	P V W 1	210
Jinxing		thin	p o w ₄₂	p o w 3	P U W 3	P V W 1	210
Tuolo		thin	b ɯ ₄₂	b u 3	P I 3	P V 1	210
Enqi		thin	p ɯ ₂₁	p u 3	P I 3	P V 1	210
Ega		thin	p u ₄₂	p u 3	P Y 3	P V 1	210
Gongxing		this	ɣ ǝ ₂₁	x I 3	G E 3	K V 1	146
Jinman		this	n õ ₅₅	n o 5	N U 5	N V 1	148
Mazhelong		this	n e ₃₃ ʦ o ŋ ₂₁	n e 4 c o N 3	N E 4 C U N 3	N V 1 K V N 1	149
Dashi		this	a ₅₅ t a ₃₃	a 5 t a 4	A 5 T A 4	V 1 T V 1	151
Zhoucheng		this	t e ₃₃ l e ₃₁	t e 4 l e 3	T E 4 L E 3	T V 1 R V 1	153
Jinxing		this	l ɯ ₃₁	l u 3	L I 3	R V 1	154
Tuolo		this	d j ɯ ₂₁	d y u 3	T J I 3	T J V 1	152
Enqi		this	n ɯ ₅₅	n u 5	N I 5	N V 1	148
Ega		this	a ₅₅ n a ₂₄	a 5 n a 2	A 5 N A 2	V 1 N V 1	150
Mazhelong		this	l ɛ ₄₂	l E 3	L E 3	R V 1	154
Gongxing		thou	n a ₄₂	n a 3	N A 3	N V 1	155
Jinman		thou	n o ₄₂	n o 3	N U 3	N V 1	155
Mazhelong		thou	n e n ₄₂	n e n 3	N E N 3	N V N 1	155
Dashi		thou	n õ ₃₁	n o 3	N U 3	N V 1	155
Zhoucheng		thou	n o ₃₁	n o 3	N U 3	N V 1	155
Jinxing		thou	n o w ₃₁	n o w 3	N U W 3	N V W 1	155
Tuolo		thou	n ɔ ₂₁	n o 3	N U 3	N V 1	155
Enqi		thou	n o ₄₃	n o 3	N U 3	N V 1	155
Ega		thou	n o ₄₂	n o 3	N U 3	N V 1	155
Gongxing		tongue	d j ɛ ₂₁	d y E 3	T J E 3	T J V 1	156
Jinman		tongue	ʈ ɚ ₄₂	t I 3	T E 3	T V 1	156
Mazhelong		tongue	ʦʰ ɛ ₄₂	c E 3	C E 3	K V 1	156
Dashi		tongue	t͡ʂ e ₄₂	C e 3	C E 3	K V 1	156
Zhoucheng		tongue	ʦ e ₄₂	c e 3	C E 3	K V 1	156
Jinxing		tongue	ʦ e ₄₂	c e 3	C E 3	K V 1	156
Tuolo		tongue	d e ₄₂	d e 3	T E 3	T V 1	156
Enqi		tongue	t j ɛ ₂₁	t y E 3	T J E 3	T J V 1	156
Ega		tongue	t i ₂₁ pʰ ɛ ₄₂	t i 3 p E 3	T I 3 P E 3	T V 1 P V 1	157
Gongxing		tooth	x u ₅₅ j a ₂₁	x u 5 y a 3	G Y 5 J A 3	K V 1 J V 1	158
Jinman		tooth	ʨ u ₂₂ p a ₄₄	C u 1 p a 5	C Y 1 P A 5	K V 1 P V 1	161
Mazhelong		tooth	ʦ i ₃₃ p ɑ ₄₄	c i 4 p o 5	C I 4 P A 5	K V 1 P V 1	161
Dashi		tooth	t͡ʂʰ i ₄₄ p a ₄₄	t i 5 p a 5	T I 5 P A 5	T V 1 P V 1	161
Zhoucheng		tooth	ʦ i ₃₃ p a ₄₄	c i 4 p a 5	C I 4 P A 5	K V 1 P V 1	161
Jinxing		tooth	ʦ ɤ ₄₄ p ɑ ₄₄	c o 5 p o 5	C E 5 P A 5	K V 1 P V 1	161
Tuolo		tooth	j a ŋ ₃₅	y a N 2	J A N 2	J V N 1	159
Enqi		tooth	qʰ w a ₂₂ ɲ a ₂₁	q w a 1 H a 3	K W A 1 N A 3	K W V 1 N V 1	163
Ega		tooth	ʨ u ₂₂ p a ₄₄ q w a ₄₄	C u 1 p a 5 q w a 5	C Y 1 P A 5 K W A 5	K V 1 P V 1 K W V 1	162
Gongxing		tooth	t͡ʂ i ₂₁ p a ₂₄	C i 3 p a 2	C I 3 P A 2	K V 1 P V 1	161
Tuolo		tooth	ʨ u ₄₂ p o ₄₂	C u 3 p o 3	C Y 3 P U 3	K V 1 P V 1	161
Enqi		tooth	ʨ u ₂₂ p a ₅₅	C u 1 p a 5	C Y 1 P A 5	K V 1 P V 1	161
Gongxing		tree	d͡ʐ i ₄₂	j i 3	C I 3	K V 1	164
Jinman		tree	ɖ ɯ ₄₂	d u 3	T I 3	T V 1	164
Mazhelong		tree	ʣ ǝɯ ₂₁	c I 3	C E 3	K V 1	164
Dashi		tree	t͡ʂ ɯ ₂₁	C u 3	C I 3	K V 1	164
Zhoucheng		tree	ʦ ɯ ₃₁	c u 3	C I 3	K V 1	164
Jinxing		tree	ʦ ɯ ₃₁	c u 3	C I 3	K V 1	164
Tuolo		tree	d j ɯ ₂₁	d y u 3	T J I 3	T J V 1	164
Enqi		tree	d j ɯ ₄₃	d y u 3	T J I 3	T J V 1	164
Ega		tree	ʥ i ₄₂	j i 3	C I 3	K V 1	164
Gongxing		two	k o ŋ ₃₃	k o N 4	K U N 4	K V N 1	165
Jinman		two	k o ŋ ₃₃	k o N 4	K U N 4	K V N 1	165
Mazhelong		two	k o ŋ ₃₃	k o N 4	K U N 4	K V N 1	165
Dashi		two	k o ŋ ₃₃	k o N 4	K U N 4	K V N 1	165
Zhoucheng		two	k o w ₃₃	k o w 4	K U W 4	K V W 1	165
Jinxing		two	k õ ₃₃	k o 4	K U 4	K V 1	165
Tuolo		two	k o ŋ ₃₃	k o N 4	K U N 4	K V N 1	165
Enqi		two	k u ₂₂	k u 1	K Y 1	K V 1	165
Ega		two	k ɤ ₃₃	k o 4	K E 4	K V 1	165
Gongxing		walk(go)	ʁ a n ₁₂	G a n 2	R A N 2	R V N 1	166
Jinman		walk(go)	j a ₅₅	y a 5	J A 5	J V 1	167
Mazhelong		walk(go)	ɣ a ŋ ₂₁	x a N 3	G A N 3	K V N 1	166
Dashi		walk(go)	p e ₄₄	p e 5	P E 5	P V 1	168
Zhoucheng		walk(go)	p e ₄₄	p e 5	P E 5	P V 1	168
Jinxing		walk(go)	p e ₄₄	p e 5	P E 5	P V 1	168
Tuolo		walk(go)	j ɔ ₄₂	y o 3	J U 3	J V 1	167
Enqi		walk(go)	ɴ a ₂₁	N a 3	N A 3	N V 1	169
Ega		walk(go)	ŋ a ₂₁	N a 3	N A 3	N V 1	169
Tuolo		walk(go)	ŋ a ₃₅	N a 2	N A 2	N V 1	169
Gongxing		warm	ɲ i ₂₄	H i 2	N I 2	N V 1	170
Jinman		warm	ɲ i ₄₄	H i 5	N I 5	N V 1	170
Mazhelong		warm	ɲ ɛ ₄₄	H E 5	N E 5	N V 1	170
Dashi		warm	j e n ₄₄	y e n 5	J E N 5	J V N 1	170
Zhoucheng		warm	ɲ e ₄₄	H e 5	N E 5	N V 1	170
Jinxing		warm	j ẽ ₄₄	y e 5	J E 5	J V 1	170
Tuolo		warm	j e n ₄₂	y e n 3	J E N 3	J V N 1	170
Enqi		warm	ɲ i ₅₅	H i 5	N I 5	N V 1	170
Ega		warm	ɲ i ₄₄	H i 5	N I 5	N V 1	170
Gongxing		water	ɕ y ₂₂	S i 1	S Y 1	S V 1	172
Jinman		water	ɕ y j ₂₂	S i y 1	S Y J 1	S V J 1	172
Mazhelong		water	ɕ y j ₃₃	S i y 4	S Y J 4	S V J 1	172
Dashi		water	ɕ u j ₃₃	S u y 4	S Y J 4	S V J 1	172
Zhoucheng		water	ɕ y j ₃₃	S i y 4	S Y J 4	S V J 1	172
Jinxing		water	ɕ y j ₃₃	S i y 4	S Y J 4	S V J 1	172
Tuolo		water	ɕ y j ₃₃	S i y 4	S Y J 4	S V J 1	172
Enqi		water	ɕ y j ₂₂	S i y 1	S Y J 1	S V J 1	172
Ega		water	ɕ y j ₂₂	S i y 1	S Y J 1	S V J 1	172
Gongxing		we	ʁ a ŋ ₂₄	G a N 2	R A N 2	R V N 1	173
Jinman		we	ɲ a ₂₁ t͡ʂ ɚ ₂₂	H a 3 C I 1	N A 3 C E 1	N V 1 K V 1	175
Mazhelong		we	ŋ a ₅₅ x o ₃₃	N a 5 x o 4	N A 5 G U 4	N V 1 K V 1	176
Dashi		we	ɲ ã ₅₅	H a 5	N A 5	N V 1	174
Zhoucheng		we	ɲ a ₅₅	H a 5	N A 5	N V 1	174
Jinxing		we	j ɑ̃ ₅₅	y o 5	J A 5	J V 1	174
Tuolo		we	a ₅₅ ŋ ɔ ₂₁	a 5 N o 3	A 5 N U 3	V 1 N V 1	177
Enqi		we	a ₅₅ ʁ o ₂₁	a 5 G o 3	A 5 R U 3	V 1 R V 1	178
Ega		we	ɲ o ₂₁ ɣ o ₂₂	H o 3 x o 1	N U 3 G U 1	N V 1 K V 1	176
Gongxing		we	ŋ a ₄₂ x õ ₂₂	N a 3 x o 1	N A 3 G U 1	N V 1 K V 1	176
Jinman		we	m i ₅₅	m i 5	M I 5	M V 1	174
Jinxing		we	ŋ ɑ ₅₅	N o 5	N A 5	N V 1	174
Tuolo		we	w e ₅₅	w e 5	W E 5	W V 1	179
Enqi		we	w i ₂₄ ʦ ɿ ₂₁	w i 2 c i 3	W I 2 C I 3	W V 1 K V 1	180
Ega		we	ŋ w i ₅₅	N w i 5	N W I 5	N W V 1	174
Gongxing		what	a ₅₅ qʰ a ₅₅	a 5 q a 5	A 5 K A 5	V 1 K V 1	181
Jinman		what	a ₅₅ x ã ₄₂	a 5 x a 3	A 5 G A 3	V 1 K V 1	181
Mazhelong		what	a ₅₅ s e ₅₅	a 5 s e 5	A 5 S E 5	V 1 S V 1	182
Dashi		what	ɚ ₅₅ x ɚ ₄₂	I 5 x I 3	E 5 G E 3	V 1 K V 1	181
Zhoucheng		what	x a ₃₁ l e ₃₁	x a 3 l e 3	G A 3 L E 3	K V 1 R V 1	183
Jinxing		what	ɑ ₅₅ x a n ₃₁	o 5 x a n 3	A 5 G A N 3	V 1 K V N 1	181
Tuolo		what	a ₅₅ h a ŋ ₂₁	a 5 h a N 3	A 5 H A N 3	V 1 H V N 1	181
Enqi		what	a ₅₅ χ a ₅₅	a 5 G a 5	A 5 G A 5	V 1 K V 1	181
Ega		what	a ₅₅ x a ₄₂	a 5 x a 3	A 5 G A 3	V 1 K V 1	181
Gongxing		white	b æ ₂₁	b E 3	P E 3	P V 1	184
Jinman		white	p a ₄₂	p a 3	P A 3	P V 1	184
Mazhelong		white	pʰ ɚ ₄₂	p I 3	P E 3	P V 1	184
Dashi		white	p ɚ ₄₂	p I 3	P E 3	P V 1	184
Zhoucheng		white	p ɛ ₄₂	p E 3	P E 3	P V 1	184
Jinxing		white	p a ₄₂	p a 3	P A 3	P V 1	184
Tuolo		white	b a ₄₂	b a 3	P A 3	P V 1	184
Enqi		white	p a ₂₁	p a 3	P A 3	P V 1	184
Ega		white	p a ₄₂	p a 3	P A 3	P V 1	184
Gongxing		who	a ₂₂ m a ₅₅ b u ₂₂ ɲ ǝ n ₂₄	a 1 m a 5 b u 1 H I n 2	A 1 M A 5 P Y 1 N E N 2	V 1 M V 1 P V 1 N V N 1	186
Jinman		who	a ₅₅ m a ₅₅	a 5 m a 5	A 5 M A 5	V 1 M V 1	185
Mazhelong		who	a ₅₅ t o ₃₃	a 5 t o 4	A 5 T U 4	V 1 T V 1	188
Dashi		who	a ₅₅ m a ₃₃ t j ɯ ₃₁	a 5 m a 4 t y u 3	A 5 M A 4 T J I 3	V 1 M V 1 T J V 1	187
Zhoucheng		who	a ₅₅ ɲ i ₂₁	a 5 H i 3	A 5 N I 3	V 1 N V 1	189
Jinxing		who	ɑ ₃₁ t o w ₃₁	o 3 t o w 3	A 3 T U W 3	V 1 T V W 1	188
Tuolo		who	a ₂₁ d o ₃₅	a 3 d o 2	A 3 T U 2	V 1 T V 1	188
Enqi		who	a ₄₃ t o ₂₁	a 3 t o 3	A 3 T U 3	V 1 T V 1	188
Ega		who	a ₅₅ t o ₂₁	a 5 t o 3	A 5 T U 3	V 1 T V 1	188
Jinxing		who	ɑ ₅₅ n ɑ̃ ₄₄ j e n ₂₁	o 5 n o 5 y e n 3	A 5 N A 5 J E N 3	V 1 N V 1 J V N 1	190
Gongxing		wind	ʨ w e n ₅₅	C w e n 5	C W E N 5	K W V N 1	211
Jinman		wind	ʨ y j ₅₅	C i y 5	C Y J 5	K V J 1	211
Mazhelong		wind	p j e n ₅₅	p y e n 5	P J E N 5	P J V N 1	211
Dashi		wind	p j ɛ̃ ₃₅	p y E 2	P J E 2	P J V 1	211
Zhoucheng		wind	p i ₃₅	p i 2	P I 2	P V 1	211
Jinxing		wind	p i ₅₅	p i 5	P I 5	P V 1	211
Tuolo		wind	ʨ w e n ₅₅	C w e n 5	C W E N 5	K W V N 1	211
Enqi		wind	ʦ w ɛ ₂₄	c w E 2	C W E 2	K W V 1	211
Ega		wind	ʨ y j ₅₅	C i y 5	C Y J 5	K V J 1	211
Jinman		woman	ɲ u ₂₂ ɲ i ₂₁ ʦ i ₂₂	H u 1 H i 3 c i 1	N Y 1 N I 3 C I 1	N V 1 N V 1 K V 1	193
Mazhelong		woman	ɲ õ ₃₃ ɲ ĩ ₂₁	H o 4 H i 3	N U 4 N I 3	N V 1 N V 1	197
Dashi		woman	j ũ ₃₃ l ã ₄₂	y u 4 l a 3	J Y 4 L A 3	J V 1 R V 1	195
Zhoucheng		woman	ɲ ɤ ₃₃	H o 4	N E 4	N V 1	192
Jinxing		woman	j ɤ̃ ₃₃ j e n ₂₁ j e n ₂₁	y o 4 y e n 3 y e n 3	J E 4 J E N 3 J E N 3	J V 1 J V N 1 J V N 1	196
Tuolo		woman	j e n ₃₅ h o ŋ ₅₅ m o ₃₃	y e n 2 h o N 5 m o 4	J E N 2 H U N 5 M U 4	J V N 1 H V N 1 M V 1	198
Ega		woman	ɲ y j ₂₂ ʦ i ₂₂	H i y 1 c i 1	N Y J 1 C I 1	N V J 1 K V 1	194
Gongxing		worm	ʣ w a ₁₂	c w a 2	C W A 2	K W V 1	212
Jinman		worm	ʨ u ₂₁	C u 3	C Y 3	K V 1	212
Mazhelong		worm	ʣ õ ₂₁	c o 3	C U 3	K V 1	212
Dashi		worm	t͡ʂ o ₂₁	C o 3	C U 3	K V 1	212
Zhoucheng		worm	ʦ ɤ ₂₁	c o 3	C E 3	K V 1	212
Jinxing		worm	ʦ ɤ ₂₁	c o 3	C E 3	K V 1	212
Tuolo		worm	ʐ ɤ ₃₅	Z o 2	S E 2	S V 1	212
Enqi		worm	ʨ o ₂₁	C o 3	C U 3	K V 1	212
Ega		worm	ʨ u ₂₁	C u 3	C Y 3	K V 1	212
Gongxing		year	s w a ₂₄	s w a 2	S W A 2	S W V 1	213
Jinman		year	s w a ₅₅	s w a 5	S W A 5	S W V 1	213
Mazhelong		year	s w a ₄₄	s w a 5	S W A 5	S W V 1	213
Dashi		year	sʰ w a ₄₄	s w a 5	S W A 5	S W V 1	213
Zhoucheng		year	s w a ₄₄	s w a 5	S W A 5	S W V 1	213
Jinxing		year	s w ɑ ₄₄	s w o 5	S W A 5	S W V 1	213
Tuolo		year	s w ɔ ₄₂	s w o 3	S W U 3	S W V 1	213
Enqi		year	s w a ₅₅	s w a 5	S W A 5	S W V 1	213
Ega		year	s w a ₄₄	s w a 5	S W A 5	S W V 1	213
Gongxing		yellow	ʁ a ŋ ₁₂	G a N 2	R A N 2	R V N 1	199
Jinman		yellow	õ ₂₁	o 3	U 3	V 1	199
Mazhelong		yellow	ɣ o ŋ ₂₁	x o N 3	G U N 3	K V N 1	199
Dashi		yellow	w ɤ̃ ₂₁	w o 3	W E 3	W V 1	199
Zhoucheng		yellow	ŋ ɤ ₂₁	N o 3	N E 3	N V 1	199
Jinxing		yellow	ɤ̃ ₂₁	o 3	E 3	V 1	199
Tuolo		yellow	ŋ o ŋ ₃₅	N o N 2	N U N 2	N V N 1	199
Enqi		yellow	ʁ o ₂₁	G o 3	R U 3	R V 1	199
Ega		yellow	ŋ õ ₂₁	N o 3	N U 3	N V 1	199
