language	iso_code	concept	ipa	asjp	sca	dolgo	cogid
Tasha_Tujia		I	ŋ a ²⁴	N a 2	N A 2	N V 1	59
Duogu_Tujia		I	ŋ a ²⁴	N a 2	N A 2	N V 1	59
Dianfang_Tujia		I	ŋ a ³⁵	N a 2	N A 2	N V 1	59
Boluo_Tujia		I	ŋ o ³³	N o 4	N U 4	N V 1	59
Tanxi_Tujia		I	ŋ o ³³	N o 4	N U 4	N V 1	59
Tasha_Tujia		all	x u ²⁴ + n i ⁵⁵	x u 2 + n i 5	G Y 2 _ N I 5	K V 1 + N V 1	1
Duogu_Tujia		all	x u ²⁴ + n i ⁴⁴	x u 2 + n i 5	G Y 2 _ N I 5	K V 1 + N V 1	1
Dianfang_Tujia		all	x u ³⁵ + n i ⁵⁵	x u 2 + n i 5	G Y 2 _ N I 5	K V 1 + N V 1	1
Boluo_Tujia		all	b u ¹³ + l i ⁵³	b u 2 + l i 3	P Y 2 _ L I 3	P V 1 + R V 1	2
Tanxi_Tujia		all	b u ¹³	b u 2	P Y 2	P V 1	2
Tasha_Tujia		ashes	p u ²¹ + ʨʰ i ²⁴	p u 3 + C i 2	P Y 3 _ C I 2	P V 1 + K V 1	3
Duogu_Tujia		ashes	p u ²¹ + ʦʰ i ⁵³	p u 3 + c i 3	P Y 3 _ C I 3	P V 1 + K V 1	3
Dianfang_Tujia		ashes	p u ²¹ + ʦʰ i ³⁵	p u 3 + c i 2	P Y 3 _ C I 2	P V 1 + K V 1	3
Boluo_Tujia		ashes	m u ²¹ + ʦʰ i ⁵³	m u 3 + c i 3	M Y 3 _ C I 3	M V 1 + K V 1	3
Tanxi_Tujia		ashes	m u ¹³ + ʦʰ i ⁵⁵	m u 2 + c i 5	M Y 2 _ C I 5	M V 1 + K V 1	3
Tasha_Tujia		belly	m ɤ ²¹ + ʦʰ i ²¹ + kʰ ɤ ⁵⁵	m o 3 + c i 3 + k o 5	M E 3 _ C I 3 _ K E 5	M V 1 + K V 1 + K V 1	5
Duogu_Tujia		belly	m ɨe ²¹	m I 3	M I 3	M V 1	5
Dianfang_Tujia		belly	m ɨe ²¹	m I 3	M I 3	M V 1	5
Boluo_Tujia		belly	m ɨe ²¹ + ʨ i ⁵³	m I 3 + C i 3	M I 3 _ C I 3	M V 1 + K V 1	5
Tanxi_Tujia		belly	m ɨe ¹³ + ʨ i ⁵⁵	m I 2 + C i 5	M I 2 _ C I 5	M V 1 + K V 1	5
Tasha_Tujia		big	ʦʰ i ²¹	c i 3	C I 3	K V 1	6
Duogu_Tujia		big	ʦʰ i ⁵³	c i 3	C I 3	K V 1	6
Dianfang_Tujia		big	ʦʰ i ⁵⁵	c i 5	C I 5	K V 1	6
Boluo_Tujia		big	ʨʰ i ³³	C i 4	C I 4	K V 1	6
Tanxi_Tujia		big	ʨʰ i ³³	C i 4	C I 4	K V 1	6
Tasha_Tujia		bird	n i̯ɛ ²⁴ + p i ⁵⁵	n i 2 + p i 5	N I 2 _ P I 5	N V 1 + P V 1	7
Duogu_Tujia		bird	n ie ²¹ + p i ⁵³	n i 3 + p i 3	N I 3 _ P I 3	N V 1 + P V 1	7
Dianfang_Tujia		bird	n e ³⁵ + p i ³⁵	n e 2 + p i 2	N E 2 _ P I 2	N V 1 + P V 1	7
Boluo_Tujia		bird	k ɨ ²¹ + ʦ o ²¹ + n ũ ²¹	k I 3 + c o 3 + n u 3	K I 3 _ C U 3 _ N Y 3	K V 1 + K V 1 + N V 1	8
Tanxi_Tujia		bird	k ɨ ²¹ + ʦ o ²¹	k I 3 + c o 3	K I 3 _ C U 3	K V 1 + K V 1	8
Tasha_Tujia		bite	k a ²⁴	k a 2	K A 2	K V 1	9
Duogu_Tujia		bite	k a ²⁴	k a 2	K A 2	K V 1	9
Boluo_Tujia		bite	g o ¹³	g o 2	K U 2	K V 1	9
Tasha_Tujia		black	l a ŋ ²⁴ + k a ⁵⁵	l a N 2 + k a 5	L A N 2 _ K A 5	R V N 1 + K V 1	10
Duogu_Tujia		black	l ã ⁴⁴ + k a ⁴⁴ + t ie ²¹	l a 5 + k a 5 + t i 3	L A 5 _ K A 5 _ T I 3	R V 1 + K V 1 + T V 1	10
Dianfang_Tujia		black	l ã ³⁵ + k a ⁵⁵	l a 2 + k a 5	L A 2 _ K A 5	R V 1 + K V 1	10
Boluo_Tujia		black	n o ²¹	n o 3	N U 3	N V 1	10
Tanxi_Tujia		black	l o ²¹	l o 3	L U 3	R V 1	10
Tasha_Tujia		blood	m i̯ɛ ²¹	m i 3	M I 3	M V 1	11
Duogu_Tujia		blood	m ie ⁵³	m i 3	M I 3	M V 1	11
Dianfang_Tujia		blood	m e ⁵⁵	m e 5	M E 5	M V 1	11
Boluo_Tujia		blood	m ie ²¹ + m ie ²¹	m i 3 + m i 3	M I 3 _ M I 3	M V 1 + M V 1	11
Tanxi_Tujia		blood	m e ²¹ + m e ²¹	m e 3 + m e 3	M E 3 _ M E 3	M V 1 + M V 1	11
Tasha_Tujia		bone	l u ⁵⁵ + k a ⁵⁵	l u 5 + k a 5	L Y 5 _ K A 5	R V 1 + K V 1	12
Duogu_Tujia		bone	l u ⁴⁴ + k a ⁴⁴	l u 5 + k a 5	L Y 5 _ K A 5	R V 1 + K V 1	12
Dianfang_Tujia		bone	l u ⁵⁵ + k a ⁵⁵	l u 5 + k a 5	L Y 5 _ K A 5	R V 1 + K V 1	12
Boluo_Tujia		bone	kʰ a ²¹ + kʰ ɨe ⁵³	k a 3 + k I 3	K A 3 _ K I 3	K V 1 + K V 1	13
Tanxi_Tujia		bone	kʰ a ²¹ + k ɨ ²¹	k a 3 + k I 3	K A 3 _ K I 3	K V 1 + K V 1	13
Tasha_Tujia		breast	l i ⁵⁵ + k u̯ɔ ⁵⁵ + ʦʰ ɔ ŋ ⁵⁵	l i 5 + k u 5 + c o N 5	L I 5 _ K Y 5 _ C U N 5	R V 1 + K V 1 + K V N 1	14
Dianfang_Tujia		breast	l i ⁵⁵ + kʰ o ⁵⁵ + ʦʰ ũ ⁵⁵	l i 5 + k o 5 + c u 5	L I 5 _ K U 5 _ C Y 5	R V 1 + K V 1 + K V 1	14
Boluo_Tujia		breast	d ẽ ³³ + g o ¹³ + l ẽ ³³	d e 4 + g o 2 + l e 4	T E 4 _ K U 2 _ L E 4	T V 1 + K V 1 + R V 1	14
Tanxi_Tujia		breast	ɕ iõ ⁵⁵ + k ẽ ²¹ + ʥ iã ²¹	S i 5 + k e 3 + j i 3	S I 5 _ K E 3 _ C I 3	S V 1 + K V 1 + K V 1	15
Tasha_Tujia		burn	z a ²¹	z a 3	S A 3	S V 1	16
Duogu_Tujia		burn	ʨ iau ⁴⁴	C i 5	C I 5	K V 1	17
Boluo_Tujia		burn	ʨ iaʉ ³³	C i 4	C I 4	K V 1	17
Tasha_Tujia		claw (nail)	kʰ u̯ɔ ²⁴ + tʰ a ⁵⁵	k u 2 + t a 5	K Y 2 _ T A 5	K V 1 + T V 1	18
Duogu_Tujia		claw (nail)	kʰ o ⁵³ + tʰ a ⁵³	k o 3 + t a 3	K U 3 _ T A 3	K V 1 + T V 1	18
Dianfang_Tujia		claw (nail)	kʰ o ⁵⁵ + tʰ a ⁵⁵	k o 5 + t a 5	K U 5 _ T A 5	K V 1 + T V 1	18
Boluo_Tujia		claw (nail)	ʥ ie ⁵³ + m ũ ²¹ + k o ²¹ + l o ²¹	j i 3 + m u 3 + k o 3 + l o 3	C I 3 _ M Y 3 _ K U 3 _ L U 3	K V 1 + M V 1 + K V 1 + R V 1	18
Tanxi_Tujia		claw (nail)	ʥ e ⁵⁵ + m o ⁵⁵ + kʰ o ²¹	j e 5 + m o 5 + k o 3	C E 5 _ M U 5 _ K U 3	K V 1 + M V 1 + K V 1	18
Tasha_Tujia		cloud	m e ²⁴ + l a ⁵⁵ + ɔ ŋ ²¹	m e 2 + l a 5 + o N 3	M E 2 _ L A 5 _ U N 3	M V 1 + R V 1 + V N 1	19
Dianfang_Tujia		cloud	m ɨe ³⁵ + l a ⁵⁵ + ɣ ũ ²¹	m I 2 + l a 5 + x u 3	M I 2 _ L A 5 _ G Y 3	M V 1 + R V 1 + K V 1	19
Tasha_Tujia		cold	s a ²¹	s a 3	S A 3	S V 1	20
Duogu_Tujia		cold	s a ⁵³	s a 3	S A 3	S V 1	20
Dianfang_Tujia		cold	s a ⁵⁵	s a 5	S A 5	S V 1	20
Boluo_Tujia		cold	s i ²¹ + ʣ a ²¹	s i 3 + c a 3	S I 3 _ C A 3	S V 1 + K V 1	21
Tanxi_Tujia		cold	s i ²¹ + ʣ a ¹³	s i 3 + c a 2	S I 3 _ C A 2	S V 1 + K V 1	21
Tasha_Tujia		come	ɤ ŋ ²¹ + ʨ i̯u ²¹	o N 3 + C i 3	E N 3 _ C I 3	V N 1 + K V 1	22
Duogu_Tujia		come	ẽ ²¹ + ʦ i ²¹	e 3 + c i 3	E 3 _ C I 3	V 1 + K V 1	22
Dianfang_Tujia		come	ẽ ²¹ + ʦ i ²¹	e 3 + c i 3	E 3 _ C I 3	V 1 + K V 1	22
Boluo_Tujia		come	ɣ ɨ ²¹ + d ɨ ⁵³	x I 3 + d I 3	G I 3 _ T I 3	K V 1 + T V 1	22
Tanxi_Tujia		come	ʔ ɨ ¹³ + d ɨ ⁵⁵	7 I 2 + d I 5	H I 2 _ T I 5	H V 1 + T V 1	22
Tasha_Tujia		die	s ɤ ²⁴	s o 2	S E 2	S V 1	23
Duogu_Tujia		die	s e ²⁴	s e 2	S E 2	S V 1	23
Dianfang_Tujia		die	s e ³⁵	s e 2	S E 2	S V 1	23
Boluo_Tujia		die	s e ²¹	s e 3	S E 3	S V 1	23
Tanxi_Tujia		die	s e ²¹	s e 3	S E 3	S V 1	23
Tasha_Tujia		dog	x a ²¹ + l i̯ɛ ²¹	x a 3 + l i 3	G A 3 _ L I 3	K V 1 + R V 1	24
Duogu_Tujia		dog	x a ⁵³ + l ie ²¹	x a 3 + l i 3	G A 3 _ L I 3	K V 1 + R V 1	24
Dianfang_Tujia		dog	x a ⁵⁵ + l e ²¹	x a 5 + l e 3	G A 5 _ L E 3	K V 1 + R V 1	24
Boluo_Tujia		dog	ʦʰ e ⁵³	c e 3	C E 3	K V 1	25
Tanxi_Tujia		dog	ʦʰ e ⁵⁵	c e 5	C E 5	K V 1	25
Tasha_Tujia		drink	x u ²¹	x u 3	G Y 3	K V 1	26
Duogu_Tujia		drink	x u ²¹	x u 3	G Y 3	K V 1	26
Dianfang_Tujia		drink	x u ²¹	x u 3	G Y 3	K V 1	26
Boluo_Tujia		drink	ʣ oʉ ³³	c o 4	C U 4	K V 1	27
Tanxi_Tujia		drink	ʣ ʉ ³³	c I 4	C Y 4	K V 1	27
Tasha_Tujia		dry	k a ²¹	k a 3	K A 3	K V 1	28
Duogu_Tujia		dry	a ⁵³ + k a ²¹	a 3 + k a 3	A 3 _ K A 3	V 1 + K V 1	28
Dianfang_Tujia		dry	k a ²¹	k a 3	K A 3	K V 1	28
Boluo_Tujia		dry	g o ¹³	g o 2	K U 2	K V 1	28
Tanxi_Tujia		dry	g o ⁵⁵	g o 5	K U 5	K V 1	28
Tasha_Tujia		ear	ɤ ŋ ²¹ + ʨʰ i̯ɛ ²⁴	o N 3 + C i 2	E N 3 _ C I 2	V N 1 + K V 1	29
Duogu_Tujia		ear	ũ ²¹ + ʨʰ ie ⁴⁴	u 3 + C i 5	Y 3 _ C I 5	V 1 + K V 1	29
Dianfang_Tujia		ear	ẽ ²¹ + ʨʰ e ³⁵	e 3 + C e 2	E 3 _ C E 2	V 1 + K V 1	29
Boluo_Tujia		ear	ʦ a ²¹ + p o ⁵³	c a 3 + p o 3	C A 3 _ P U 3	K V 1 + P V 1	30
Tanxi_Tujia		ear	ʦ ã ²¹ + p ʉ ⁵⁵	c a 3 + p I 5	C A 3 _ P Y 5	K V 1 + P V 1	30
Tasha_Tujia		earth	z u̯ɔ ²¹	z u 3	S Y 3	S V 1	31
Duogu_Tujia		earth	z o ⁵³	z o 3	S U 3	S V 1	31
Dianfang_Tujia		earth	z o ⁵⁵	z o 5	S U 5	S V 1	31
Boluo_Tujia		earth	z a ⁵³	z a 3	S A 3	S V 1	31
Tanxi_Tujia		earth	z a ⁵⁵	z a 5	S A 5	S V 1	31
Tasha_Tujia		eat	k a ²⁴	k a 2	K A 2	K V 1	32
Duogu_Tujia		eat	k a ²⁴	k a 2	K A 2	K V 1	32
Dianfang_Tujia		eat	k a ³⁵	k a 2	K A 2	K V 1	32
Boluo_Tujia		eat	ɣ ɨe ¹³	x I 2	G I 2	K V 1	33
Tanxi_Tujia		eat	ɣ ɨe ³⁵	x I 2	G I 2	K V 1	33
Tasha_Tujia		egg	a ⁵⁵ + l i̯ɛ ⁵⁵	a 5 + l i 5	A 5 _ L I 5	V 1 + R V 1	34
Dianfang_Tujia		egg	a ⁵⁵ + l e ⁵⁵	a 5 + l e 5	A 5 _ L E 5	V 1 + R V 1	34
Boluo_Tujia		egg	s i ²¹ + ŋ ɨe ²¹ + a ¹³ + l ɨe ⁵³	s i 3 + N I 3 + a 2 + l I 3	S I 3 _ N I 3 _ A 2 _ L I 3	S V 1 + N V 1 + V 1 + R V 1	34
Tanxi_Tujia		egg	ʔ a ²¹ + l e ⁵⁵	7 a 3 + l e 5	H A 3 _ L E 5	H V 1 + R V 1	34
Tasha_Tujia		eye	l u̯ɔ ²⁴ + p u ⁵⁵	l u 2 + p u 5	L Y 2 _ P Y 5	R V 1 + P V 1	35
Duogu_Tujia		eye	l o ²⁴ + p u ⁴⁴	l o 2 + p u 5	L U 2 _ P Y 5	R V 1 + P V 1	35
Dianfang_Tujia		eye	l o ³⁵ + p u ³⁵	l o 2 + p u 2	L U 2 _ P Y 2	R V 1 + P V 1	35
Boluo_Tujia		eye	a ²¹ + l a ⁵³	a 3 + l a 3	A 3 _ L A 3	V 1 + R V 1	35
Tanxi_Tujia		eye	ʔ a ²¹ + l a ⁵⁵	7 a 3 + l a 5	H A 3 _ L A 5	H V 1 + R V 1	35
Duogu_Tujia		far	ɣ ɨe ²¹	x I 3	G I 3	K V 1	152
Dianfang_Tujia		far	ɣ ɨe ²¹	x I 3	G I 3	K V 1	152
Boluo_Tujia		far	ɣ oʉ ²¹ + i ⁵³	x o 3 + i 3	G U 3 _ I 3	K V 1 + V 1	153
Tanxi_Tujia		far	ʔ ʉ ¹³ + j i ⁵⁵	7 I 2 + y i 5	H Y 2 _ J I 5	H V 1 + J V 1	153
Tasha_Tujia		feather	s i ²⁴ + k a ²¹	s i 2 + k a 3	S I 2 _ K A 3	S V 1 + K V 1	36
Duogu_Tujia		feather	ʨ i ²⁴ + k a ⁴⁴	C i 2 + k a 5	C I 2 _ K A 5	K V 1 + K V 1	36
Boluo_Tujia		feather	a ³³ + s o ³³	a 4 + s o 4	A 4 _ S U 4	V 1 + S V 1	37
Tasha_Tujia		fire	m i ²¹	m i 3	M I 3	M V 1	38
Duogu_Tujia		fire	m i ⁵³	m i 3	M I 3	M V 1	38
Dianfang_Tujia		fire	m i ⁵⁵	m i 5	M I 5	M V 1	38
Boluo_Tujia		fire	m i ⁵³	m i 3	M I 3	M V 1	38
Tanxi_Tujia		fire	m i ⁵⁵	m i 5	M I 5	M V 1	38
Tasha_Tujia		fish	s ɔ ŋ ²⁴	s o N 2	S U N 2	S V N 1	39
Duogu_Tujia		fish	s ũ ²⁴	s u 2	S Y 2	S V 1	39
Dianfang_Tujia		fish	s ũ ³⁵	s u 2	S Y 2	S V 1	39
Boluo_Tujia		fish	s i ²¹ + ŋ e ²¹	s i 3 + N e 3	S I 3 _ N E 3	S V 1 + N V 1	40
Tanxi_Tujia		fish	s i ²¹ + ŋ ɨ ²¹	s i 3 + N I 3	S I 3 _ N I 3	S V 1 + N V 1	40
Tasha_Tujia		fly	z a ²⁴	z a 2	S A 2	S V 1	41
Duogu_Tujia		fly	z a ⁵³	z a 3	S A 3	S V 1	41
Dianfang_Tujia		fly	z a ⁵⁵	z a 5	S A 5	S V 1	41
Boluo_Tujia		fly	m u ³³ + ʥ i ³³	m u 4 + j i 4	M Y 4 _ C I 4	M V 1 + K V 1	42
Tanxi_Tujia		fly	m u ³³ + ʣ i ³³	m u 4 + c i 4	M Y 4 _ C I 4	M V 1 + K V 1	42
Tasha_Tujia		foot	ʨ i ²¹	C i 3	C I 3	K V 1	43
Duogu_Tujia		foot	ʨ i ²¹ + pʰ a ²¹	C i 3 + p a 3	C I 3 _ P A 3	K V 1 + P V 1	43
Dianfang_Tujia		foot	ʨ i ²¹	C i 3	C I 3	K V 1	43
Boluo_Tujia		foot	a ³³ + ʥ i ¹³	a 4 + j i 2	A 4 _ C I 2	V 1 + K V 1	43
Tanxi_Tujia		foot	ʔ a ³³ + ʥ i ³⁵	7 a 4 + j i 2	H A 4 _ C I 2	H V 1 + K V 1	43
Duogu_Tujia		full	m ã ⁵³	m a 3	M A 3	M V 1	44
Dianfang_Tujia		full	m ã ⁵⁵	m a 5	M A 5	M V 1	44
Boluo_Tujia		full	m oʉ ⁵³	m o 3	M U 3	M V 1	44
Tanxi_Tujia		full	m ʉ ³³	m I 4	M Y 4	M V 1	44
Tasha_Tujia		give	l i̯ɛ ²⁴	l i 2	L I 2	R V 1	45
Duogu_Tujia		give	l ie ²⁴	l i 2	L I 2	R V 1	45
Dianfang_Tujia		give	l e ³⁵	l e 2	L E 2	R V 1	45
Boluo_Tujia		give	l ie ⁵³	l i 3	L I 3	R V 1	45
Tanxi_Tujia		give	l e ⁵⁵	l e 5	L E 5	R V 1	45
Tasha_Tujia		good	ʦʰ a ²⁴	c a 2	C A 2	K V 1	46
Duogu_Tujia		good	ʦʰ a ²⁴	c a 2	C A 2	K V 1	46
Dianfang_Tujia		good	ʦʰ a ³⁵	c a 2	C A 2	K V 1	46
Boluo_Tujia		good	ʦʰ o ²¹	c o 3	C U 3	K V 1	46
Tanxi_Tujia		good	ʦʰ o ³³	c o 4	C U 4	K V 1	46
Tasha_Tujia		green	ɕ i ŋ ²⁴ + k a ⁵⁵	S i N 2 + k a 5	S I N 2 _ K A 5	S V N 1 + K V 1	47
Duogu_Tujia		green	l u ²¹ + l u ²¹ + t i ⁴⁴	l u 3 + l u 3 + t i 5	L Y 3 _ L Y 3 _ T I 5	R V 1 + R V 1 + T V 1	48
Dianfang_Tujia		green	l u ³⁵ + k a ⁵⁵	l u 2 + k a 5	L Y 2 _ K A 5	R V 1 + K V 1	48
Boluo_Tujia		green	ɕ i ²¹	S i 3	S I 3	S V 1	47
Tanxi_Tujia		green	l u ²¹	l u 3	L Y 3	R V 1	48
Tasha_Tujia		hair	s a ²⁴ + ʨʰ i ⁵⁵	s a 2 + C i 5	S A 2 _ C I 5	S V 1 + K V 1	49
Duogu_Tujia		hair	s a ²⁴ + ʨʰ i ⁴⁴	s a 2 + C i 5	S A 2 _ C I 5	S V 1 + K V 1	49
Dianfang_Tujia		hair	s a ³⁵ + ʨʰ i ⁵⁵	s a 2 + C i 5	S A 2 _ C I 5	S V 1 + K V 1	49
Boluo_Tujia		hair	a ²¹ + b o ⁵³ + a ²¹ + s o ²¹	a 3 + b o 3 + a 3 + s o 3	A 3 _ P U 3 _ A 3 _ S U 3	V 1 + P V 1 + V 1 + S V 1	49
Tanxi_Tujia		hair	ʔ a ²¹ + s o ²¹	7 a 3 + s o 3	H A 3 _ S U 3	H V 1 + S V 1	49
Tasha_Tujia		hand	ʨ i̯ɛ ²⁴	C i 2	C I 2	K V 1	50
Duogu_Tujia		hand	ʨ ie ²⁴	C i 2	C I 2	K V 1	50
Dianfang_Tujia		hand	ʨ e ³⁵	C e 2	C E 2	K V 1	50
Boluo_Tujia		hand	a ²¹ + ʥ ie ⁵³	a 3 + j i 3	A 3 _ C I 3	V 1 + K V 1	50
Tanxi_Tujia		hand	ʔ a ²¹ + ʥ e ⁵⁵	7 a 3 + j e 5	H A 3 _ C E 5	H V 1 + K V 1	50
Tasha_Tujia		head	kʰ a ⁵⁵ + tʰ a ⁵⁵	k a 5 + t a 5	K A 5 _ T A 5	K V 1 + T V 1	51
Duogu_Tujia		head	kʰ o ⁵³ + p a ⁵³	k o 3 + p a 3	K U 3 _ P A 3	K V 1 + P V 1	51
Dianfang_Tujia		head	kʰ o ⁵⁵ + p a ⁵⁵	k o 5 + p a 5	K U 5 _ P A 5	K V 1 + P V 1	51
Boluo_Tujia		head	a ²¹ + b o ⁵³ + b u ²¹	a 3 + b o 3 + b u 3	A 3 _ P U 3 _ P Y 3	V 1 + P V 1 + P V 1	52
Tanxi_Tujia		head	ʔ a ²¹ + b o ⁵⁵	7 a 3 + b o 5	H A 3 _ P U 5	H V 1 + P V 1	52
Tasha_Tujia		hear	ɕ i ²¹	S i 3	S I 3	S V 1	53
Duogu_Tujia		hear	z u ²¹	z u 3	S Y 3	S V 1	54
Dianfang_Tujia		hear	z u ²¹	z u 3	S Y 3	S V 1	54
Boluo_Tujia		hear	x o ³³ + z i ³³	x o 4 + z i 4	G U 4 _ S I 4	K V 1 + S V 1	55
Tanxi_Tujia		hear	ħ o ³³ + z i ³³	G o 4 + z i 4	H U 4 _ S I 4	H V 1 + S V 1	55
Tasha_Tujia		heart	l i ⁵⁵ + kʰ u̯ɔ ⁵⁵ + l u̯ɔ ⁵⁵	l i 5 + k u 5 + l u 5	L I 5 _ K Y 5 _ L Y 5	R V 1 + K V 1 + R V 1	56
Duogu_Tujia		heart	l i ⁵³ + kʰ o ⁴⁴ + l o ⁴⁴	l i 3 + k o 5 + l o 5	L I 3 _ K U 5 _ L U 5	R V 1 + K V 1 + R V 1	56
Dianfang_Tujia		heart	l i ⁵⁵ + kʰ o ⁵⁵ + l o ³⁵	l i 5 + k o 5 + l o 2	L I 5 _ K U 5 _ L U 2	R V 1 + K V 1 + R V 1	56
Boluo_Tujia		heart	t u ¹³ + s ẽ ³³	t u 2 + s e 4	T Y 2 _ S E 4	T V 1 + S V 1	57
Tanxi_Tujia		heart	l i ²¹ + ŋ a ²¹	l i 3 + N a 3	L I 3 _ N A 3	R V 1 + N V 1	56
Tasha_Tujia		heavy	t u ²¹	t u 3	T Y 3	T V 1	154
Duogu_Tujia		heavy	t u ⁵³	t u 3	T Y 3	T V 1	154
Dianfang_Tujia		heavy	t u ⁵⁵	t u 5	T Y 5	T V 1	154
Boluo_Tujia		heavy	d oʉ ¹³	d o 2	T U 2	T V 1	154
Tanxi_Tujia		heavy	d ʉ ³⁵	d I 2	T Y 2	T V 1	154
Tasha_Tujia		horn	kʰ ɤ ²¹	k o 3	K E 3	K V 1	58
Duogu_Tujia		horn	kʰ ɨe ⁵³	k I 3	K I 3	K V 1	58
Dianfang_Tujia		horn	kʰ ɨe ⁵⁵	k I 5	K I 5	K V 1	58
Boluo_Tujia		horn	a ³³ + kʰ ɨe ³³	a 4 + k I 4	A 4 _ K I 4	V 1 + K V 1	58
Tanxi_Tujia		horn	ʔ a ³³ + kʰ ɨe ³³	7 a 4 + k I 4	H A 4 _ K I 4	H V 1 + K V 1	58
Tasha_Tujia		kill	p u ²⁴	p u 2	P Y 2	P V 1	60
Duogu_Tujia		kill	p u ²⁴	p u 2	P Y 2	P V 1	60
Dianfang_Tujia		kill	p u ³⁵	p u 2	P Y 2	P V 1	60
Boluo_Tujia		kill	ɣ ɨe ¹³	x I 2	G I 2	K V 1	61
Tanxi_Tujia		kill	ʔ ɨ ¹³	7 I 2	H I 2	H V 1	61
Duogu_Tujia		knee	ʨ i ²¹ + tʰ i ²¹ + kʰ e ⁵³ + k ai ²⁴ + k ai ²⁴	C i 3 + t i 3 + k e 3 + k a 2 + k a 2	C I 3 _ T I 3 _ K E 3 _ K A 2 _ K A 2	K V 1 + T V 1 + K V 1 + K V 1 + K V 1	62
Dianfang_Tujia		knee	ʨ i ²¹ + tʰ i ²¹ + kʰ ɨe ⁵⁵	C i 3 + t i 3 + k I 5	C I 3 _ T I 3 _ K I 5	K V 1 + T V 1 + K V 1	62
Boluo_Tujia		knee	ʥ i ²¹ + t o ²¹ + ŋ o ¹³	j i 3 + t o 3 + N o 2	C I 3 _ T U 3 _ N U 2	K V 1 + T V 1 + N V 1	63
Tanxi_Tujia		knee	ʔ a ²¹ + ʥ i ³⁵ + p o ³³ + l o ³³	7 a 3 + j i 2 + p o 4 + l o 4	H A 3 _ C I 2 _ P U 4 _ L U 4	H V 1 + K V 1 + P V 1 + R V 1	64
Tasha_Tujia		know	x a ²¹ + z i ²¹	x a 3 + z i 3	G A 3 _ S I 3	K V 1 + S V 1	65
Duogu_Tujia		know	x au ⁵³ + ɕ i ⁴⁴	x a 3 + S i 5	G A 3 _ S I 5	K V 1 + S V 1	65
Dianfang_Tujia		know	x au ⁵⁵ + ɕ i ³⁵	x a 5 + S i 2	G A 5 _ S I 2	K V 1 + S V 1	65
Boluo_Tujia		know	ɕ ie ⁵³	S i 3	S I 3	S V 1	66
Tanxi_Tujia		know	ɕ e ⁵⁵ + ʦʰ e ⁵⁵	S e 5 + c e 5	S E 5 _ C E 5	S V 1 + K V 1	66
Tasha_Tujia		leaf	ɣ ɤ ⁵⁵ + tʰ a ⁵⁵	x o 5 + t a 5	G E 5 _ T A 5	K V 1 + T V 1	67
Duogu_Tujia		leaf	ɣ ɨe ⁵³ + tʰ a ⁵³	x I 3 + t a 3	G I 3 _ T A 3	K V 1 + T V 1	67
Dianfang_Tujia		leaf	ɣ ɨe ⁵⁵ + tʰ a ⁵⁵	x I 5 + t a 5	G I 5 _ T A 5	K V 1 + T V 1	67
Boluo_Tujia		leaf	a ³³ + ɣ ɨe ³³	a 4 + x I 4	A 4 _ G I 4	V 1 + K V 1	68
Tanxi_Tujia		leaf	ʔ a ²¹ + ɣ ɨe ²¹	7 a 3 + x I 3	H A 3 _ G I 3	H V 1 + K V 1	68
Tasha_Tujia		lie	pʰ ɤ ²¹	p o 3	P E 3	P V 1	69
Duogu_Tujia		lie	n ie ²⁴ + p o ⁴⁴	n i 2 + p o 5	N I 2 _ P U 5	N V 1 + P V 1	70
Boluo_Tujia		lie	kʰ aʉ ¹³	k a 2	K A 2	K V 1	71
Tasha_Tujia		liver	a ŋ ⁵⁵ + a ⁵⁵	a N 5 + a 5	A N 5 _ A 5	V N 1 + V 1	72
Duogu_Tujia		liver	a ⁵³ + ŋ ai ⁴⁴	a 3 + N a 5	A 3 _ N A 5	V 1 + N V 1	72
Dianfang_Tujia		liver	ã ⁵⁵ + ŋ a ⁵⁵	a 5 + N a 5	A 5 _ N A 5	V 1 + N V 1	72
Tasha_Tujia		long	ɣ ɤ ²¹	x o 3	G E 3	K V 1	73
Duogu_Tujia		long	ɣ ɨe ²¹	x I 3	G I 3	K V 1	73
Dianfang_Tujia		long	ɣ ɨe ²¹	x I 3	G I 3	K V 1	73
Boluo_Tujia		long	ɣ ɨe ¹³	x I 2	G I 2	K V 1	73
Tanxi_Tujia		long	ɣ ɨe ³⁵	x I 2	G I 2	K V 1	73
Tasha_Tujia		louse	s i ⁵⁵ + s i ⁵⁵	s i 5 + s i 5	S I 5 _ S I 5	S V 1 + S V 1	74
Duogu_Tujia		louse	s i ⁵³ + s i ⁴⁴	s i 3 + s i 5	S I 3 _ S I 5	S V 1 + S V 1	74
Dianfang_Tujia		louse	s i ⁵⁵ + s i ⁵⁵	s i 5 + s i 5	S I 5 _ S I 5	S V 1 + S V 1	74
Boluo_Tujia		louse	a ²¹ + s i ⁵³ + l ũ ³³	a 3 + s i 3 + l u 4	A 3 _ S I 3 _ L Y 4	V 1 + S V 1 + R V 1	74
Tanxi_Tujia		louse	ʔ a ²¹ + s i ⁵⁵	7 a 3 + s i 5	H A 3 _ S I 5	H V 1 + S V 1	74
Tasha_Tujia		man	ʦ u̯ɔ ⁵⁵ + p a ⁵⁵	c u 5 + p a 5	C Y 5 _ P A 5	K V 1 + P V 1	75
Duogu_Tujia		man	n o ⁵³ + p a ⁴⁴ + ʦ e ⁴⁴	n o 3 + p a 5 + c e 5	N U 3 _ P A 5 _ C E 5	N V 1 + P V 1 + K V 1	75
Dianfang_Tujia		man	n o ⁵⁵ + p a ⁵⁵	n o 5 + p a 5	N U 5 _ P A 5	N V 1 + P V 1	75
Boluo_Tujia		man	a ²¹ + k o ²¹ + b ie ²¹	a 3 + k o 3 + b i 3	A 3 _ K U 3 _ P I 3	V 1 + K V 1 + P V 1	76
Tanxi_Tujia		man	ʔ a ²¹ + k o ²¹ + b e ²¹ + ŋ ɨ ²¹	7 a 3 + k o 3 + b e 3 + N I 3	H A 3 _ K U 3 _ P E 3 _ N I 3	H V 1 + K V 1 + P V 1 + N V 1	76
Tasha_Tujia		many	z i ²¹	z i 3	S I 3	S V 1	77
Duogu_Tujia		many	z i ²¹	z i 3	S I 3	S V 1	77
Dianfang_Tujia		many	z i ²¹	z i 3	S I 3	S V 1	77
Boluo_Tujia		many	z i ⁴⁵	z i 2	S I 2	S V 1	77
Tanxi_Tujia		many	z i ³⁵	z i 2	S I 2	S V 1	77
Tasha_Tujia		meat	s i ²¹	s i 3	S I 3	S V 1	78
Duogu_Tujia		meat	s i ²¹	s i 3	S I 3	S V 1	78
Dianfang_Tujia		meat	s i ²¹	s i 3	S I 3	S V 1	78
Boluo_Tujia		meat	s i ¹³	s i 2	S I 2	S V 1	78
Tanxi_Tujia		meat	s i ³⁵	s i 2	S I 2	S V 1	78
Tasha_Tujia		moon	s u ²¹ + s u ²¹	s u 3 + s u 3	S Y 3 _ S Y 3	S V 1 + S V 1	79
Duogu_Tujia		moon	s u ²¹ + s u ²¹ + kʰ a ²¹ + ʨ i̯e ⁴⁴	s u 3 + s u 3 + k a 3 + C i 5	S Y 3 _ S Y 3 _ K A 3 _ C I 5	S V 1 + S V 1 + K V 1 + K V 1	79
Dianfang_Tujia		moon	s u ²¹ + s u ²¹	s u 3 + s u 3	S Y 3 _ S Y 3	S V 1 + S V 1	79
Tanxi_Tujia		moon	l o ³⁵ + ɕ i ⁵⁵ + d ʉ ³⁵	l o 2 + S i 5 + d I 2	L U 2 _ S I 5 _ T Y 2	R V 1 + S V 1 + T V 1	80
Tasha_Tujia		mountain	kʰ u ⁵⁵ + l i̯ɛ ⁵⁵	k u 5 + l i 5	K Y 5 _ L I 5	K V 1 + R V 1	81
Duogu_Tujia		mountain	kʰ u ⁵³ + ʦ a ⁵³	k u 3 + c a 3	K Y 3 _ C A 3	K V 1 + K V 1	81
Dianfang_Tujia		mountain	kʰ u ⁵⁵ + ʦ a ⁵⁵	k u 5 + c a 5	K Y 5 _ C A 5	K V 1 + K V 1	81
Boluo_Tujia		mountain	z a ⁵³ + kʰ a ²¹	z a 3 + k a 3	S A 3 _ K A 3	S V 1 + K V 1	82
Tanxi_Tujia		mountain	z a ⁵⁵	z a 5	S A 5	S V 1	82
Tasha_Tujia		mouth	ʦ a ²⁴ + ʨʰ i ⁵⁵	c a 2 + C i 5	C A 2 _ C I 5	K V 1 + K V 1	83
Duogu_Tujia		mouth	ʦ a ²⁴ + ʨʰ i ⁴⁴	c a 2 + C i 5	C A 2 _ C I 5	K V 1 + K V 1	83
Dianfang_Tujia		mouth	ʦ a ³⁵ + ʨʰ i ⁵⁵	c a 2 + C i 5	C A 2 _ C I 5	K V 1 + K V 1	83
Boluo_Tujia		mouth	a ²¹ + z e ²¹	a 3 + z e 3	A 3 _ S E 3	V 1 + S V 1	84
Tanxi_Tujia		mouth	ʔ a ²¹ + z e ²¹	7 a 3 + z e 3	H A 3 _ S E 3	H V 1 + S V 1	84
Boluo_Tujia		name	n ioʉ ³³	n i 4	N I 4	N V 1	85
Tanxi_Tujia		name	n iʉ ³⁵ + b o ²¹	n i 2 + b o 3	N I 2 _ P U 3	N V 1 + P V 1	85
Duogu_Tujia		near	ʦ ũ ⁵³	c u 3	C Y 3	K V 1	155
Dianfang_Tujia		near	ʦ ũ ⁵⁵	c u 5	C Y 5	K V 1	155
Boluo_Tujia		near	ɣ oʉ ²¹ + ʣ a ²¹	x o 3 + c a 3	G U 3 _ C A 3	K V 1 + K V 1	156
Tanxi_Tujia		near	ʔ ʉ ¹³ + ʣ a ³³	7 I 2 + c a 4	H Y 2 _ C A 4	H V 1 + K V 1	156
Tasha_Tujia		neck	kʰ ɔ ŋ ⁵⁵ + t i ⁵⁵	k o N 5 + t i 5	K U N 5 _ T I 5	K V N 1 + T V 1	86
Duogu_Tujia		neck	kʰ ũ ⁴⁴ + t i ⁴⁴	k u 5 + t i 5	K Y 5 _ T I 5	K V 1 + T V 1	86
Dianfang_Tujia		neck	kʰ ũ ⁵⁵ + t i ⁵⁵	k u 5 + t i 5	K Y 5 _ T I 5	K V 1 + T V 1	86
Boluo_Tujia		neck	k ua ¹³ + l a ⁵³	k u 2 + l a 3	K Y 2 _ L A 3	K V 1 + R V 1	87
Tanxi_Tujia		neck	g ua ²¹ + l a ⁵⁵	g u 3 + l a 5	K Y 3 _ L A 5	K V 1 + R V 1	87
Tasha_Tujia		new	a ²⁴ + ɕ i ⁵⁵	a 2 + S i 5	A 2 _ S I 5	V 1 + S V 1	88
Duogu_Tujia		new	ɣ a ²⁴ + s i ⁴⁴	x a 2 + s i 5	G A 2 _ S I 5	K V 1 + S V 1	88
Dianfang_Tujia		new	a ³⁵ + s i ³⁵	a 2 + s i 2	A 2 _ S I 2	V 1 + S V 1	88
Boluo_Tujia		new	a ³³ + ɕ i ³³	a 4 + S i 4	A 4 _ S I 4	V 1 + S V 1	88
Tanxi_Tujia		new	ʔ a ⁵⁵ + ɕ i ²¹	7 a 5 + S i 3	H A 5 _ S I 3	H V 1 + S V 1	88
Tasha_Tujia		nose	ɤ ŋ ²⁴ + ʨʰ i ⁵⁵	o N 2 + C i 5	E N 2 _ C I 5	V N 1 + K V 1	90
Duogu_Tujia		nose	ũ ²⁴ + ʨʰ i ⁴⁴	u 2 + C i 5	Y 2 _ C I 5	V 1 + K V 1	90
Dianfang_Tujia		nose	ẽ ³⁵ + ʨʰ i ⁵⁵	e 2 + C i 5	E 2 _ C I 5	V 1 + K V 1	90
Boluo_Tujia		nose	k oʉ ²¹ + ʨ i ⁵³	k o 3 + C i 3	K U 3 _ C I 3	K V 1 + K V 1	91
Tanxi_Tujia		nose	k ʉ ¹³ + ʨ i ⁵⁵ + d ʉ ³⁵	k I 2 + C i 5 + d I 2	K Y 2 _ C I 5 _ T Y 2	K V 1 + K V 1 + T V 1	91
Tasha_Tujia		not	t a ²⁴	t a 2	T A 2	T V 1	92
Duogu_Tujia		not	tʰ a ⁵³	t a 3	T A 3	T V 1	92
Dianfang_Tujia		not	tʰ a ⁵⁵	t a 5	T A 5	T V 1	92
Boluo_Tujia		not	l æ̃	l E	L E	R V	93
Tanxi_Tujia		not	m a ⁵³	m a 3	M A 3	M V 1	94
Tasha_Tujia		one	l a ²⁴	l a 2	L A 2	R V 1	95
Duogu_Tujia		one	n a ²⁴	n a 2	N A 2	N V 1	95
Dianfang_Tujia		one	n a ³⁵	n a 2	N A 2	N V 1	95
Boluo_Tujia		one	l a ³³	l a 4	L A 4	R V 1	95
Tanxi_Tujia		one	l a ⁵⁵	l a 5	L A 5	R V 1	95
Tasha_Tujia		person	l u̯ɔ ²¹	l u 3	L Y 3	R V 1	96
Dianfang_Tujia		person	n o ⁵⁵	n o 5	N U 5	N V 1	96
Tanxi_Tujia		person	n ia ³³	n i 4	N I 4	N V 1	96
Tasha_Tujia		rain	m ɤ ²⁴ + z ɤ ²¹	m o 2 + z o 3	M E 2 _ S E 3	M V 1 + S V 1	97
Duogu_Tujia		rain	m ɨe ²⁴ + ʦ e ²¹	m I 2 + c e 3	M I 2 _ C E 3	M V 1 + K V 1	97
Dianfang_Tujia		rain	m ɨe ³⁵ + ʦ e ²¹	m I 2 + c e 3	M I 2 _ C E 3	M V 1 + K V 1	97
Boluo_Tujia		rain	z e ¹³	z e 2	S E 2	S V 1	97
Tanxi_Tujia		rain	z e ³⁵	z e 2	S E 2	S V 1	97
Tasha_Tujia		red	m i̯ɛ n ⁵⁵ + ʨ i̯ɛ ⁵⁵	m i n 5 + C i 5	M I N 5 _ C I 5	M V N 1 + K V 1	98
Duogu_Tujia		red	m iã ⁵³ + ʨ ie ⁴⁴	m i 3 + C i 5	M I 3 _ C I 5	M V 1 + K V 1	98
Dianfang_Tujia		red	m iã ⁵⁵ + ʨ e ⁵⁵	m i 5 + C e 5	M I 5 _ C E 5	M V 1 + K V 1	98
Boluo_Tujia		red	b o ²¹ + n i ²¹	b o 3 + n i 3	P U 3 _ N I 3	P V 1 + N V 1	99
Tanxi_Tujia		red	b o ³³ + n i ¹³	b o 4 + n i 2	P U 4 _ N I 2	P V 1 + N V 1	99
Tasha_Tujia		road	l a ²¹	l a 3	L A 3	R V 1	100
Dianfang_Tujia		road	l a ⁵⁵	l a 5	L A 5	R V 1	100
Tanxi_Tujia		road	l o ³³	l o 4	L U 4	R V 1	100
Tasha_Tujia		root	ʨ i ⁵⁵ + l a ²¹	C i 5 + l a 3	C I 5 _ L A 3	K V 1 + R V 1	101
Duogu_Tujia		root	ʨ i ⁵³ + l a ²¹	C i 3 + l a 3	C I 3 _ L A 3	K V 1 + R V 1	101
Dianfang_Tujia		root	ʨ i ⁵⁵ + l a ²¹	C i 5 + l a 3	C I 5 _ L A 3	K V 1 + R V 1	101
Tasha_Tujia		round	p ɔ ²¹ + l u̯ɔ ⁵⁵ + l u̯ɔ ⁵⁵	p o 3 + l u 5 + l u 5	P U 3 _ L Y 5 _ L Y 5	P V 1 + R V 1 + R V 1	102
Duogu_Tujia		round	tʰ uã ²¹ + kʰ o ⁵³ + l i ⁴⁴	t u 3 + k o 3 + l i 5	T Y 3 _ K U 3 _ L I 5	T V 1 + K V 1 + R V 1	103
Dianfang_Tujia		round	kʰ u ²¹ + l o ⁵⁵ + l o ²¹	k u 3 + l o 5 + l o 3	K Y 3 _ L U 5 _ L U 3	K V 1 + R V 1 + R V 1	102
Boluo_Tujia		round	d uæ̃ ³³	d u 4	T Y 4	T V 1	103
Tanxi_Tujia		round	d uã ³³	d u 4	T Y 4	T V 1	103
Tasha_Tujia		salt	l a ²⁴ + p u ⁵⁵	l a 2 + p u 5	L A 2 _ P Y 5	R V 1 + P V 1	157
Duogu_Tujia		salt	l a ²⁴ + p u ⁴⁴	l a 2 + p u 5	L A 2 _ P Y 5	R V 1 + P V 1	157
Dianfang_Tujia		salt	l a ³⁵ + p u ³⁵	l a 2 + p u 2	L A 2 _ P Y 2	R V 1 + P V 1	157
Boluo_Tujia		salt	a ²¹ + s i ⁵³	a 3 + s i 3	A 3 _ S I 3	V 1 + S V 1	158
Tanxi_Tujia		salt	ʔ a ²¹ + s i ⁵⁵	7 a 3 + s i 5	H A 3 _ S I 5	H V 1 + S V 1	158
Tasha_Tujia		sand	a ²¹ + p u ²⁴ + l i ⁵⁵	a 3 + p u 2 + l i 5	A 3 _ P Y 2 _ L I 5	V 1 + P V 1 + R V 1	104
Duogu_Tujia		sand	ɣ a ²¹ + pʰ i ²⁴ + pʰ i ⁵³	x a 3 + p i 2 + p i 3	G A 3 _ P I 2 _ P I 3	K V 1 + P V 1 + P V 1	104
Dianfang_Tujia		sand	a ²¹ + p u ³⁵ + l i ³⁵	a 3 + p u 2 + l i 2	A 3 _ P Y 2 _ L I 2	V 1 + P V 1 + R V 1	104
Tasha_Tujia		say	l i ²¹	l i 3	L I 3	R V 1	105
Duogu_Tujia		say	l i ²¹	l i 3	L I 3	R V 1	105
Dianfang_Tujia		say	l i ²¹	l i 3	L I 3	R V 1	105
Boluo_Tujia		say	x ɨe ⁵³	x I 3	G I 3	K V 1	106
Tanxi_Tujia		say	ħ ɨ ⁵⁵	G I 5	H I 5	H V 1	106
Tasha_Tujia		see	j i ²¹	y i 3	J I 3	J V 1	107
Duogu_Tujia		see	p a ⁵³ + t o ²¹ + l ia w ²¹	p a 3 + t o 3 + l i w 3	P A 3 _ T U 3 _ L I W 3	P V 1 + T V 1 + R V W 1	108
Dianfang_Tujia		see	j i ²¹	y i 3	J I 3	J V 1	107
Boluo_Tujia		see	b o ¹³ + i ⁴⁵	b o 2 + i 2	P U 2 _ I 2	P V 1 + V 1	107
Tanxi_Tujia		see	b o ¹³ + j i ³⁵	b o 2 + y i 2	P U 2 _ J I 2	P V 1 + J V 1	107
Tasha_Tujia		seed	n i̯ɛ ⁵⁵ + l a ŋ ⁵⁵	n i 5 + l a N 5	N I 5 _ L A N 5	N V 1 + R V N 1	109
Duogu_Tujia		seed	p u ²⁴ + l i ⁵³	p u 2 + l i 3	P Y 2 _ L I 3	P V 1 + R V 1	110
Dianfang_Tujia		seed	n e ⁵⁵ + n ã ⁵⁵	n e 5 + n a 5	N E 5 _ N A 5	N V 1 + N V 1	109
Boluo_Tujia		seed	a ³³ + l ie ³³	a 4 + l i 4	A 4 _ L I 4	V 1 + R V 1	111
Tanxi_Tujia		seed	ʔ a ³³ + l e ³³	7 a 4 + l e 4	H A 4 _ L E 4	H V 1 + R V 1	111
Tasha_Tujia		short	ʦ ɔ ŋ ²¹	c o N 3	C U N 3	K V N 1	159
Duogu_Tujia		short	ʦ ũ ⁵³	c u 3	C Y 3	K V 1	159
Dianfang_Tujia		short	ʦ ũ ⁵⁵	c u 5	C Y 5	K V 1	159
Boluo_Tujia		short	ʣ oʉ ¹³	c o 2	C U 2	K V 1	159
Tanxi_Tujia		short	ʣ ʉ ¹³	c I 2	C Y 2	K V 1	159
Tasha_Tujia		sit	ɔ ŋ ²¹	o N 3	U N 3	V N 1	112
Duogu_Tujia		sit	ũ ²¹	u 3	Y 3	V 1	112
Dianfang_Tujia		sit	ũ ²¹	u 3	Y 3	V 1	112
Boluo_Tujia		sit	ɣ oʉ ¹³	x o 2	G U 2	K V 1	112
Tanxi_Tujia		sit	ʔ ʉ ³⁵	7 I 2	H Y 2	H V 1	112
Tasha_Tujia		skin	tʰ a ²⁴ + pʰ a ²¹	t a 2 + p a 3	T A 2 _ P A 3	T V 1 + P V 1	113
Duogu_Tujia		skin	tʰ a ⁵³ + pʰ a ²¹	t a 3 + p a 3	T A 3 _ P A 3	T V 1 + P V 1	113
Dianfang_Tujia		skin	tʰ a ⁵⁵ + pʰ a ²¹	t a 5 + p a 3	T A 5 _ P A 3	T V 1 + P V 1	113
Boluo_Tujia		skin	k o ³³ + l o ³³	k o 4 + l o 4	K U 4 _ L U 4	K V 1 + R V 1	114
Tanxi_Tujia		skin	k ɨ ²¹ + l o ²¹	k I 3 + l o 3	K I 3 _ L U 3	K V 1 + R V 1	114
Tasha_Tujia		sleep	n i̯ɛ ²⁴ + p i̯ɛ ²¹	n i 2 + p i 3	N I 2 _ P I 3	N V 1 + P V 1	115
Duogu_Tujia		sleep	n ie ²⁴	n i 2	N I 2	N V 1	115
Dianfang_Tujia		sleep	n e ³⁵	n e 2	N E 2	N V 1	115
Boluo_Tujia		sleep	n ie ²¹	n i 3	N I 3	N V 1	115
Tanxi_Tujia		sleep	n e ²¹	n e 3	N E 3	N V 1	115
Tasha_Tujia		small	s u̯a n ²¹	s u n 3	S Y N 3	S V N 1	116
Duogu_Tujia		small	s uã ⁵³	s u 3	S Y 3	S V 1	116
Dianfang_Tujia		small	s uã ⁵⁵	s u 5	S Y 5	S V 1	116
Boluo_Tujia		small	s a ³³	s a 4	S A 4	S V 1	116
Tanxi_Tujia		small	s a ³³	s a 4	S A 4	S V 1	116
Duogu_Tujia		smoke	kʰ e ⁵³ + kʰ a ²¹	k e 3 + k a 3	K E 3 _ K A 3	K V 1 + K V 1	117
Dianfang_Tujia		smoke	kʰ ɨe ⁵⁵ + kʰ a ²¹	k I 5 + k a 3	K I 5 _ K A 3	K V 1 + K V 1	117
Boluo_Tujia		smoke	kʰ ɨe ⁵³ + s a ²¹	k I 3 + s a 3	K I 3 _ S A 3	K V 1 + S V 1	117
Tanxi_Tujia		smoke	k ɨe ⁵⁵ + s a ²¹	k I 5 + s a 3	K I 5 _ S A 3	K V 1 + S V 1	117
Tasha_Tujia		snake	w ɔ ²¹	w o 3	W U 3	W V 1	160
Duogu_Tujia		snake	uo ⁵³	u 3	Y 3	V 1	160
Dianfang_Tujia		snake	w o ⁵⁵	w o 5	W U 5	W V 1	160
Boluo_Tujia		snake	t ɨ j ⁵³ + p ɨe ⁴⁵ + n ũ ³³	t I y 3 + p I 2 + n u 4	T I J 3 _ P I 2 _ N Y 4	T V J 1 + P V 1 + N V 1	161
Tanxi_Tujia		snake	t ei ³³ + pʰ ɨe ³⁵	t e 4 + p I 2	T E 4 _ P I 2	T V 1 + P V 1	161
Tasha_Tujia		stand	ʦ u ⁵⁵ + ʦ u ²¹	c u 5 + c u 3	C Y 5 _ C Y 3	K V 1 + K V 1	118
Duogu_Tujia		stand	ʦ u ⁵³ + ʦ u ⁵³	c u 3 + c u 3	C Y 3 _ C Y 3	K V 1 + K V 1	118
Dianfang_Tujia		stand	ʦ u ⁵⁵ + ʦ u ⁵⁵	c u 5 + c u 5	C Y 5 _ C Y 5	K V 1 + K V 1	118
Boluo_Tujia		stand	d u ³³	d u 4	T Y 4	T V 1	119
Tanxi_Tujia		stand	d u ³³	d u 4	T Y 4	T V 1	119
Tasha_Tujia		star	ɕ i ²¹ + p u ²⁴ + l i ⁵⁵	S i 3 + p u 2 + l i 5	S I 3 _ P Y 2 _ L I 5	S V 1 + P V 1 + R V 1	120
Duogu_Tujia		star	s i ⁵³ + z i ²¹	s i 3 + z i 3	S I 3 _ S I 3	S V 1 + S V 1	120
Dianfang_Tujia		star	s i ⁵¹ + z i ²¹	s i 3 + z i 3	S I 3 _ S I 3	S V 1 + S V 1	120
Tasha_Tujia		stone	a ²¹ + p a ²¹	a 3 + p a 3	A 3 _ P A 3	V 1 + P V 1	121
Duogu_Tujia		stone	ɣ a ²¹ + p a ²¹	x a 3 + p a 3	G A 3 _ P A 3	K V 1 + P V 1	121
Dianfang_Tujia		stone	a ²¹ + p a ²¹	a 3 + p a 3	A 3 _ P A 3	V 1 + P V 1	121
Boluo_Tujia		stone	l oʉ ¹³ + k oʉ ²¹ + d oʉ ¹³	l o 2 + k o 3 + d o 2	L U 2 _ K U 3 _ T U 2	R V 1 + K V 1 + T V 1	122
Tanxi_Tujia		stone	l ʉ ³⁵	l I 2	L Y 2	R V 1	122
Tasha_Tujia		sun	l a w ²¹	l a w 3	L A W 3	R V W 1	123
Duogu_Tujia		sun	n a w ²¹ + ʦʰ i ²¹	n a w 3 + c i 3	N A W 3 _ C I 3	N V W 1 + K V 1	123
Dianfang_Tujia		sun	n a w ²¹	n a w 3	N A W 3	N V W 1	123
Boluo_Tujia		sun	n o ⁴⁵ + d oʉ ³³	n o 2 + d o 4	N U 2 _ T U 4	N V 1 + T V 1	123
Tanxi_Tujia		sun	l o ³⁵ + j i ³³ + d ʉ ¹³	l o 2 + y i 4 + d I 2	L U 2 _ J I 4 _ T Y 2	R V 1 + J V 1 + T V 1	123
Tasha_Tujia		swim	ʨ i̯ɛ ²⁴ + t a ⁵⁵ + w u ²¹	C i 2 + t a 5 + w u 3	C I 2 _ T A 5 _ W Y 3	K V 1 + T V 1 + W V 1	124
Duogu_Tujia		swim	ʦʰ e ²¹ + ʨʰ i w ²¹	c e 3 + C i w 3	C E 3 _ C I W 3	K V 1 + K V W 1	125
Tasha_Tujia		tail	l i̯ɛ ²¹ + pʰ ɔ ŋ ²⁴	l i 3 + p o N 2	L I 3 _ P U N 2	R V 1 + P V N 1	126
Duogu_Tujia		tail	n ie ²¹ + pʰ ũ ⁵³	n i 3 + p u 3	N I 3 _ P Y 3	N V 1 + P V 1	126
Dianfang_Tujia		tail	l e ²¹ + pʰ ũ ³⁵	l e 3 + p u 2	L E 3 _ P Y 2	R V 1 + P V 1	126
Boluo_Tujia		tail	l iã ²¹ + t o ⁵³	l i 3 + t o 3	L I 3 _ T U 3	R V 1 + T V 1	126
Tanxi_Tujia		tail	j iã ²¹ + t ʉ ⁵⁵	y i 3 + t I 5	J I 3 _ T Y 5	J V 1 + T V 1	126
Tasha_Tujia		that	a j ⁵⁵	a y 5	A J 5	V J 1	127
Duogu_Tujia		that	a j ⁵³ + t i ⁴⁴	a y 3 + t i 5	A J 3 _ T I 5	V J 1 + T V 1	127
Dianfang_Tujia		that	a j ⁵⁵	a y 5	A J 5	V J 1	127
Boluo_Tujia		that	t a ³³ + b u ³³	t a 4 + b u 4	T A 4 _ P Y 4	T V 1 + P V 1	128
Tanxi_Tujia		that	t a ²¹	t a 3	T A 3	T V 1	128
Tasha_Tujia		thin	s a ²¹ + s a ²¹	s a 3 + s a 3	S A 3 _ S A 3	S V 1 + S V 1	162
Duogu_Tujia		thin	s a ²¹ + s a j ⁴⁴	s a 3 + s a y 5	S A 3 _ S A J 5	S V 1 + S V J 1	162
Dianfang_Tujia		thin	s a ²¹ + s a ³¹	s a 3 + s a 3	S A 3 _ S A 3	S V 1 + S V 1	162
Boluo_Tujia		thin	s o ²¹ + s o ⁵³	s o 3 + s o 3	S U 3 _ S U 3	S V 1 + S V 1	162
Tanxi_Tujia		thin	s o ²¹ + s o ⁵⁵	s o 3 + s o 5	S U 3 _ S U 5	S V 1 + S V 1	162
Tasha_Tujia		this	ɤ ŋ ⁵⁵	o N 5	E N 5	V N 1	129
Duogu_Tujia		this	k a j ²⁴ + t i ⁴⁴	k a y 2 + t i 5	K A J 2 _ T I 5	K V J 1 + T V 1	130
Dianfang_Tujia		this	ũ ⁵⁵	u 5	Y 5	V 1	129
Boluo_Tujia		this	ʥ ia ²¹ + b u ²¹	j i 3 + b u 3	C I 3 _ P Y 3	K V 1 + P V 1	131
Tanxi_Tujia		this	ʥ ia ²¹	j i 3	C I 3	K V 1	131
Tasha_Tujia		this	k a j ²⁴	k a y 2	K A J 2	K V J 1	130
Dianfang_Tujia		this	k a j ³⁵	k a y 2	K A J 2	K V J 1	130
Tasha_Tujia		thou	n i ²⁴	n i 2	N I 2	N V 1	132
Duogu_Tujia		thou	n i ²⁴	n i 2	N I 2	N V 1	132
Dianfang_Tujia		thou	n i ³⁵	n i 2	N I 2	N V 1	132
Boluo_Tujia		thou	n i ³³	n i 4	N I 4	N V 1	132
Tanxi_Tujia		thou	n i ³³	n i 4	N I 4	N V 1	132
Tasha_Tujia		tongue	j i ²⁴ + l a ⁵⁵	y i 2 + l a 5	J I 2 _ L A 5	J V 1 + R V 1	133
Duogu_Tujia		tongue	i ²⁴ + l a ⁵³	i 2 + l a 3	I 2 _ L A 3	V 1 + R V 1	133
Dianfang_Tujia		tongue	j i ³⁵ + l a ⁵⁵	y i 2 + l a 5	J I 2 _ L A 5	J V 1 + R V 1	133
Boluo_Tujia		tongue	ʣ i ²¹ + l a ²¹	c i 3 + l a 3	C I 3 _ L A 3	K V 1 + R V 1	133
Tanxi_Tujia		tongue	ʣ i ²¹ + l a ²¹	c i 3 + l a 3	C I 3 _ L A 3	K V 1 + R V 1	133
Tasha_Tujia		tooth	s i ⁵⁵ + s i ⁵⁵	s i 5 + s i 5	S I 5 _ S I 5	S V 1 + S V 1	134
Duogu_Tujia		tooth	s i ⁴⁴ + s i ⁴⁴	s i 5 + s i 5	S I 5 _ S I 5	S V 1 + S V 1	134
Dianfang_Tujia		tooth	s i ⁵⁵ + s i ⁵⁵	s i 5 + s i 5	S I 5 _ S I 5	S V 1 + S V 1	134
Boluo_Tujia		tooth	s i ³³ + t a ¹³	s i 4 + t a 2	S I 4 _ T A 2	S V 1 + T V 1	134
Tanxi_Tujia		tooth	s i ³³ + t a ³⁵	s i 4 + t a 2	S I 4 _ T A 2	S V 1 + T V 1	134
Tasha_Tujia		tree	kʰ a ²¹ + m ɔ ŋ ²¹	k a 3 + m o N 3	K A 3 _ M U N 3	K V 1 + M V N 1	135
Duogu_Tujia		tree	kʰ a ²¹ + m ũ ²¹	k a 3 + m u 3	K A 3 _ M Y 3	K V 1 + M V 1	135
Dianfang_Tujia		tree	kʰ a ²¹ + m ũ ²¹	k a 3 + m u 3	K A 3 _ M Y 3	K V 1 + M V 1	135
Boluo_Tujia		tree	kʰ o ¹³ + m ũ ²¹	k o 2 + m u 3	K U 2 _ M Y 3	K V 1 + M V 1	135
Tanxi_Tujia		tree	kʰ o ³⁵	k o 2	K U 2	K V 1	135
Tasha_Tujia		two	n i̯ɛ ⁵⁵	n i 5	N I 5	N V 1	136
Duogu_Tujia		two	n ie ⁵³	n i 3	N I 3	N V 1	136
Dianfang_Tujia		two	n e ⁵⁵	n e 5	N E 5	N V 1	136
Boluo_Tujia		two	n ie ⁵³	n i 3	N I 3	N V 1	136
Tanxi_Tujia		two	l e ⁵⁵	l e 5	L E 5	R V 1	136
Tasha_Tujia		walk(go)	ɣ i ²⁴	x i 2	G I 2	K V 1	137
Duogu_Tujia		walk(go)	ɣ ɨ ²⁴	x I 2	G I 2	K V 1	137
Dianfang_Tujia		walk(go)	ɣ ɨ ³⁵	x I 2	G I 2	K V 1	137
Boluo_Tujia		walk(go)	ʣ oʉ ¹³	c o 2	C U 2	K V 1	138
Tanxi_Tujia		walk(go)	j e ²¹	y e 3	J E 3	J V 1	137
Tasha_Tujia		warm	k i ²¹	k i 3	K I 3	K V 1	139
Duogu_Tujia		warm	k ɨ ²¹	k I 3	K I 3	K V 1	139
Dianfang_Tujia		warm	k ɨ ²¹	k I 3	K I 3	K V 1	139
Boluo_Tujia		warm	s i ²¹ + t o ²¹	s i 3 + t o 3	S I 3 _ T U 3	S V 1 + T V 1	140
Tanxi_Tujia		warm	s i ²¹ + t o ¹³	s i 3 + t o 2	S I 3 _ T U 2	S V 1 + T V 1	140
Tasha_Tujia		water	ʨʰ ɤ ²¹	C o 3	C E 3	K V 1	141
Duogu_Tujia		water	ʦʰ e ²¹	c e 3	C E 3	K V 1	141
Dianfang_Tujia		water	ʦʰ e ²¹	c e 3	C E 3	K V 1	141
Boluo_Tujia		water	ʦʰ e ¹³	c e 2	C E 2	K V 1	141
Tanxi_Tujia		water	ʦʰ e ³⁵	c e 2	C E 2	K V 1	141
Tasha_Tujia		we	a ŋ ²⁴	a N 2	A N 2	V N 1	142
Duogu_Tujia		we	ŋ a ²⁴ + n i ⁴⁴	N a 2 + n i 5	N A 2 _ N I 5	N V 1 + N V 1	142
Dianfang_Tujia		we	ŋ a ³⁵ + n i ³⁵	N a 2 + n i 2	N A 2 _ N I 2	N V 1 + N V 1	142
Boluo_Tujia		we	a ³³ + n i ³³	a 4 + n i 4	A 4 _ N I 4	V 1 + N V 1	142
Tanxi_Tujia		we	ʔ a ²¹ + n i ³³	7 a 3 + n i 4	H A 3 _ N I 4	H V 1 + N V 1	142
Tasha_Tujia		what	ʨʰ i̯ɛ ²¹	C i 3	C I 3	K V 1	143
Duogu_Tujia		what	n a j ⁵³ + ɕ i ²¹	n a y 3 + S i 3	N A J 3 _ S I 3	N V J 1 + S V 1	144
Dianfang_Tujia		what	n a j ⁵⁵ + ɕ i ²¹	n a y 5 + S i 3	N A J 5 _ S I 3	N V J 1 + S V 1	144
Boluo_Tujia		what	ʦʰ u ⁵³ + u ³³	c u 3 + u 4	C Y 3 _ Y 4	K V 1 + V 1	145
Tanxi_Tujia		what	ʦʰ u ⁵⁵ + m o ²¹	c u 5 + m o 3	C Y 5 _ M U 3	K V 1 + M V 1	145
Tasha_Tujia		white	a ²¹ + s i ²¹	a 3 + s i 3	A 3 _ S I 3	V 1 + S V 1	146
Duogu_Tujia		white	a ²¹ + s i ²¹	a 3 + s i 3	A 3 _ S I 3	V 1 + S V 1	146
Dianfang_Tujia		white	a ²¹ + s i ²¹	a 3 + s i 3	A 3 _ S I 3	V 1 + S V 1	146
Boluo_Tujia		white	s i ³³	s i 4	S I 4	S V 1	146
Tanxi_Tujia		white	s i ³³	s i 4	S I 4	S V 1	146
Tasha_Tujia		who	a ²¹ + s ɤ ²¹	a 3 + s o 3	A 3 _ S E 3	V 1 + S V 1	147
Duogu_Tujia		who	a ⁵³ + s o ²¹	a 3 + s o 3	A 3 _ S U 3	V 1 + S V 1	147
Dianfang_Tujia		who	a ⁵⁵ + s e ²¹	a 5 + s e 3	A 5 _ S E 3	V 1 + S V 1	147
Boluo_Tujia		who	a ³³ + s i ³³ + ŋ e ³³	a 4 + s i 4 + N e 4	A 4 _ S I 4 _ N E 4	V 1 + S V 1 + N V 1	147
Tanxi_Tujia		who	ʔ a ³³ + s i ³³	7 a 4 + s i 4	H A 4 _ S I 4	H V 1 + S V 1	147
Tasha_Tujia		wind	z ɤ ²⁴	z o 2	S E 2	S V 1	163
Duogu_Tujia		wind	z e ²⁴ + s u ⁵³	z e 2 + s u 3	S E 2 _ S Y 3	S V 1 + S V 1	163
Dianfang_Tujia		wind	z e ³⁵ + s u ⁵⁵	z e 2 + s u 5	S E 2 _ S Y 5	S V 1 + S V 1	163
Boluo_Tujia		wind	z e ²¹ + ŋ e j ⁴⁵	z e 3 + N e y 2	S E 3 _ N E J 2	S V 1 + N V J 1	163
Tanxi_Tujia		wind	z e ²¹ + ŋ ɨ ²¹	z e 3 + N I 3	S E 3 _ N I 3	S V 1 + N V 1	163
Tasha_Tujia		woman	m a ²¹ + m a ⁵⁵	m a 3 + m a 5	M A 3 _ M A 5	M V 1 + M V 1	148
Duogu_Tujia		woman	m a ²¹ + m a ²¹ + ʦ e ⁴⁴	m a 3 + m a 3 + c e 5	M A 3 _ M A 3 _ C E 5	M V 1 + M V 1 + K V 1	148
Dianfang_Tujia		woman	m a ²¹ + m a ²¹ + t e ⁵⁵	m a 3 + m a 3 + t e 5	M A 3 _ M A 3 _ T E 5	M V 1 + M V 1 + T V 1	148
Boluo_Tujia		woman	a ¹³ + io ⁵³ + b ie ²¹	a 2 + i 3 + b i 3	A 2 _ I 3 _ P I 3	V 1 + V 1 + P V 1	149
Tanxi_Tujia		woman	ʔ a ²¹ + j io ⁵⁵ + b e ²¹ + ŋ ɨ ²¹	7 a 3 + y i 5 + b e 3 + N I 3	H A 3 _ J I 5 _ P E 3 _ N I 3	H V 1 + J V 1 + P V 1 + N V 1	149
Tasha_Tujia		worm	kʰ u̯a j ⁵⁵ + ʨʰ i ⁵⁵ + l a ⁵⁵	k u y 5 + C i 5 + l a 5	K Y J 5 _ C I 5 _ L A 5	K V J 1 + K V 1 + R V 1	164
Duogu_Tujia		worm	kʰ ua j ²⁴ + ʨʰ i ²¹ + l a ²¹	k u y 2 + C i 3 + l a 3	K Y J 2 _ C I 3 _ L A 3	K V J 1 + K V 1 + R V 1	164
Dianfang_Tujia		worm	kʰ ua j ³⁵ + ʨʰ i ⁵⁵ + l a ⁵⁵	k u y 2 + C i 5 + l a 5	K Y J 2 _ C I 5 _ L A 5	K V J 1 + K V 1 + R V 1	164
Boluo_Tujia		worm	k a ⁵³ + d oʉ ¹³ + s e ²¹	k a 3 + d o 2 + s e 3	K A 3 _ T U 2 _ S E 3	K V 1 + T V 1 + S V 1	165
Tanxi_Tujia		worm	k a ²¹ + d ʉ ³⁵ + s e ²¹	k a 3 + d I 2 + s e 3	K A 3 _ T Y 2 _ S E 3	K V 1 + T V 1 + S V 1	165
Tasha_Tujia		year	l ɔ ŋ ⁵⁵	l o N 5	L U N 5	R V N 1	166
Dianfang_Tujia		year	n ũ ²¹	n u 3	N Y 3	N V 1	166
Tanxi_Tujia		year	n iʉ ³⁵	n i 2	N I 2	N V 1	166
Tasha_Tujia		yellow	w a n ²¹ + k a ⁵⁵ + l a ⁵⁵	w a n 3 + k a 5 + l a 5	W A N 3 _ K A 5 _ L A 5	W V N 1 + K V 1 + R V 1	150
Duogu_Tujia		yellow	uã ²¹ + k a ⁵³ + l ie ⁴⁴	u 3 + k a 3 + l i 5	Y 3 _ K A 3 _ L I 5	V 1 + K V 1 + R V 1	150
Dianfang_Tujia		yellow	w ã ²¹ + k a ⁵⁵ + l a ⁵⁵	w a 3 + k a 5 + l a 5	W A 3 _ K A 5 _ L A 5	W V 1 + K V 1 + R V 1	150
Boluo_Tujia		yellow	x oʉ ³³	x o 4	G U 4	K V 1	151
Tanxi_Tujia		yellow	ħ ʉ ³³	G I 4	H Y 4	H V 1	151
